# lbp_bgm

./: .gitignore  README.md  pom.xml
project_loader/project_loader/: pom.xml
project_loader/project_loader/src/main/java/bog/projectLoader/: Main.java
src/main/java/bog/bgmaker/: Main.java
src/main/java/bog/bgmaker/view3d/: Camera.java  ILogic.java  ObjectLoader.java
src/main/java/bog/bgmaker/view3d/core/: AABB.java  Bone.java  DirectionalLight.java  Material.java  Model.java  PointLight.java  SpotLight.java  Texture.java  Transformation3D.java  Triangle.java
src/main/java/bog/bgmaker/view3d/core/types/: Entity.java  Light.java  MaterialPrimitive.java  Mesh.java  WorldAudio.java
src/main/java/bog/bgmaker/view3d/mainWindow/: LoadedData.java  View3D.java
src/main/java/bog/bgmaker/view3d/mainWindow/screens/: ElementEditing.java  Export.java  LevelSettingsEditing.java  MaterialEditing.java  Settings.java
src/main/java/bog/bgmaker/view3d/managers/: EngineMan.java  InputMan.java  MouseInput.java  RenderMan.java  ShaderMan.java  WindowMan.java
src/main/java/bog/bgmaker/view3d/renderer/: EntityRenderer.java  IRenderer.java
src/main/java/bog/bgmaker/view3d/renderer/gui/: GuiKeybind.java  GuiRenderer.java  GuiScreen.java
src/main/java/bog/bgmaker/view3d/renderer/gui/cursor/: Cursor.java  CursorDetails.java  CursorDetailsAnim.java  ECursor.java
src/main/java/bog/bgmaker/view3d/renderer/gui/elements/: Button.java  ButtonImage.java  ButtonList.java  Checkbox.java  ComboBox.java  DropDownTab.java  Element.java  Panel.java  Radiobutton.java  Slider.java  Textarea.java  Textbox.java
src/main/java/bog/bgmaker/view3d/renderer/gui/font/: FNT.java  FontRenderer.java
src/main/java/bog/bgmaker/view3d/renderer/gui/ingredients/: Blur.java  Circle.java  Drawable.java  Line.java  LineStrip.java  Quad.java  Scissor.java  TriFan.java  TriStrip.java  Triangle.java
src/main/java/bog/bgmaker/view3d/utils/: Config.java  Const.java  Consts.java  Cursors.java  Extruder.java  MousePicker.java  Transformation.java  Utils.java
src/main/java/bog/bgmaker/view3d/utils/CWLibUtils/: LevelSettingsUtils.java  SkeletonUtils.java
src/main/java/bog/lbpas/: Main.java
src/main/java/bog/lbpas/view3d/core/: DirectionalLight.java  Material.java  Model.java  PointLight.java  SpotLight.java  Texture.java  Transformation3D.java
src/main/java/bog/lbpas/view3d/core/types/: Entity.java  Light.java  Thing.java
src/main/java/bog/lbpas/view3d/mainWindow/: ConstantTextures.java  LoadedData.java  View3D.java
src/main/java/bog/lbpas/view3d/mainWindow/screens/: Archive.java  ElementEditing.java  Export.java  MaterialEditing.java  OverrideScreen.java  ProjectManager.java  Settings.java
src/main/java/bog/lbpas/view3d/mainWindow/screens/thingPart/: ThingPart.java
src/main/java/bog/lbpas/view3d/managers/: EngineMan.java  FBO.java  InputMan.java  MouseInput.java  RenderMan.java  ShaderMan.java  WindowMan.java
src/main/java/bog/lbpas/view3d/managers/assetLoading/: AsyncModelMan.java  AsyncTextureMan.java  ObjectLoader.java
src/main/java/bog/lbpas/view3d/renderer/: Camera.java  EntityRenderer.java  ILogic.java  IRenderer.java
src/main/java/bog/lbpas/view3d/renderer/gui/: GuiKeybind.java  GuiRenderer.java  GuiScreen.java
src/main/java/bog/lbpas/view3d/renderer/gui/cursor/: Cursor.java  CursorDetails.java  CursorDetailsAnim.java  ECursor.java
src/main/java/bog/lbpas/view3d/renderer/gui/elements/: Button.java  ButtonImage.java  ButtonList.java  Checkbox.java  ColorPicker.java  ComboBox.java  ComboBoxImage.java  DropDownTab.java  (+11 more)
src/main/java/bog/lbpas/view3d/utils/: Config.java  Consts.java  Cursors.java  FilePicker.java  MousePicker.java  Transformation.java  Utils.java  print.java
src/main/java/bog/lbpas/view3d/utils/CWLibUtils/: LevelSettingsUtils.java  SkeletonUtils.java
src/main/java/com/github/weisj/jsvg/nodes/: Anchor.java  Defs.java  Group.java  Marker.java  Mask.java  Pattern.java  SVG.java  SolidColor.java  Symbol.java
src/main/java/com/github/weisj/jsvg/parser/: DefaultParserProvider.java  ResourceLoader.java  SVGDocumentBuilder.java
src/main/java/common/: FileChooser.java
src/main/java/cwlib/enums/: BoxType.java  InventoryItemFlags.java  InventoryObjectType.java  InventorySortMode.java  JointPattern.java  JointType.java  Part.java  ResourceType.java  VisibilityFlags.java
src/main/java/cwlib/io/gson/: ThingSerializer.java  TranslationSerializer.java
src/main/java/cwlib/resources/: RLevel.java  RMesh.java  RPacks.java  RPalette.java  RStaticMesh.java
src/main/java/cwlib/singleton/: ResourceSystem.java
src/main/java/cwlib/structs/inventory/: InventoryItemDetails.java
src/main/java/cwlib/structs/slot/: Pack.java
src/main/java/cwlib/structs/things/: Thing.java
src/main/java/cwlib/structs/things/components/: LevelSettings.java
src/main/java/cwlib/structs/things/parts/: PPos.java  PScriptName.java  PShape.java  PStickers.java  PTrigger.java
src/main/java/cwlib/types/archives/: Fart.java
src/main/java/cwlib/types/data/: GUID.java  ResourceDescriptor.java  ResourceInfo.java
src/main/java/cwlib/types/databases/: FileDB.java  FileDBRow.java  FileEntry.java
src/main/java/cwlib/types/mods/: Mod.java
src/main/java/cwlib/types/save/: BigSave.java  SaveEntry.java
src/main/java/cwlib/util/: GsonUtils.java
src/main/java/editor/gl/: Extruder.java
src/main/java/io/github/earcut4j/: Earcut.java
src/main/java/toolkit/utilities/: FileChooser.java
src/main/java/toolkit/windows/: Toolkit.java
src/main/resources/cursors/adwaita/: config.json  credits.txt
src/main/resources/fonts/arial/: config.fnt
src/main/resources/fonts/comfortaa/: config.fnt
src/main/resources/other/: level_bg_template.plan
src/main/resources/shaders/: fragment.fs  fragment.glsl  fragment_blur.fs  fragment_blur.glsl  fragment_gui.fs  fragment_gui.glsl  fragment_mouse.fs  fragment_mouse.glsl  fragment_outline.glsl  fragment_ssao.glsl  geometry.gs  vertex.glsl  vertex.vs  vertex_blur_hor.glsl  vertex_blur_hor.vs  vertex_blur_vert.glsl  vertex_blur_vert.vs  vertex_gui.vs  vertex_outline.glsl
(+78 files in other folders)
