info face="Crikey Squat Regular" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=103 base=64 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="atlas.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=55   page=0    chnl=0 
char id=33      x=371  y=0    width=31   height=68   xoffset=-8   yoffset=8    xadvance=34   page=0    chnl=0 
char id=34      x=94   y=454  width=41   height=42   xoffset=-7   yoffset=10   xadvance=46   page=0    chnl=0 
char id=35      x=167  y=87   width=72   height=66   xoffset=-9   yoffset=9    xadvance=74   page=0    chnl=0 
char id=36      x=435  y=87   width=51   height=64   xoffset=-8   yoffset=12   xadvance=55   page=0    chnl=0 
char id=37      x=303  y=0    width=68   height=70   xoffset=-10  yoffset=6    xadvance=70   page=0    chnl=0 
char id=38      x=401  y=218  width=56   height=61   xoffset=-7   yoffset=13   xadvance=61   page=0    chnl=0 
char id=39      x=482  y=398  width=29   height=44   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=40      x=0    y=0    width=52   height=87   xoffset=-9   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=41      x=52   y=0    width=52   height=86   xoffset=-10  yoffset=-1   xadvance=54   page=0    chnl=0 
char id=42      x=0    y=154  width=66   height=64   xoffset=-8   yoffset=10   xadvance=70   page=0    chnl=0 
char id=43      x=290  y=87   width=65   height=65   xoffset=-8   yoffset=9    xadvance=73   page=0    chnl=0 
char id=44      x=226  y=454  width=32   height=35   xoffset=-10  yoffset=45   xadvance=34   page=0    chnl=0 
char id=45      x=340  y=454  width=56   height=29   xoffset=-6   yoffset=28   xadvance=63   page=0    chnl=0 
char id=46      x=310  y=454  width=30   height=30   xoffset=-9   yoffset=45   xadvance=32   page=0    chnl=0 
char id=47      x=458  y=0    width=50   height=68   xoffset=-5   yoffset=8    xadvance=59   page=0    chnl=0 
char id=48      x=0    y=218  width=58   height=62   xoffset=-9   yoffset=10   xadvance=60   page=0    chnl=0 
char id=49      x=51   y=87   width=56   height=66   xoffset=-7   yoffset=8    xadvance=62   page=0    chnl=0 
char id=50      x=302  y=154  width=59   height=62   xoffset=-8   yoffset=11   xadvance=62   page=0    chnl=0 
char id=51      x=230  y=280  width=56   height=59   xoffset=-8   yoffset=13   xadvance=60   page=0    chnl=0 
char id=52      x=361  y=154  width=54   height=62   xoffset=-8   yoffset=11   xadvance=57   page=0    chnl=0 
char id=53      x=66   y=154  width=58   height=63   xoffset=-8   yoffset=9    xadvance=63   page=0    chnl=0 
char id=54      x=124  y=154  width=52   height=63   xoffset=-7   yoffset=9    xadvance=58   page=0    chnl=0 
char id=55      x=415  y=154  width=60   height=62   xoffset=-7   yoffset=10   xadvance=65   page=0    chnl=0 
char id=56      x=107  y=87   width=60   height=66   xoffset=-8   yoffset=8    xadvance=64   page=0    chnl=0 
char id=57      x=57   y=280  width=60   height=60   xoffset=-8   yoffset=12   xadvance=65   page=0    chnl=0 
char id=58      x=64   y=454  width=30   height=44   xoffset=-10  yoffset=20   xadvance=32   page=0    chnl=0 
char id=59      x=475  y=154  width=32   height=49   xoffset=-10  yoffset=20   xadvance=34   page=0    chnl=0 
char id=60      x=355  y=87   width=51   height=64   xoffset=-8   yoffset=9    xadvance=55   page=0    chnl=0 
char id=61      x=135  y=454  width=56   height=40   xoffset=-8   yoffset=22   xadvance=60   page=0    chnl=0 
char id=62      x=239  y=87   width=51   height=65   xoffset=-9   yoffset=9    xadvance=54   page=0    chnl=0 
char id=63      x=402  y=0    width=56   height=68   xoffset=-8   yoffset=9    xadvance=61   page=0    chnl=0 
char id=64      x=176  y=154  width=63   height=63   xoffset=-8   yoffset=11   xadvance=67   page=0    chnl=0 
char id=65      x=58   y=218  width=58   height=61   xoffset=-6   yoffset=11   xadvance=65   page=0    chnl=0 
char id=66      x=326  y=340  width=55   height=56   xoffset=-7   yoffset=14   xadvance=61   page=0    chnl=0 
char id=67      x=381  y=340  width=58   height=56   xoffset=-6   yoffset=16   xadvance=64   page=0    chnl=0 
char id=68      x=211  y=398  width=50   height=54   xoffset=-8   yoffset=17   xadvance=54   page=0    chnl=0 
char id=69      x=113  y=398  width=52   height=55   xoffset=-8   yoffset=17   xadvance=56   page=0    chnl=0 
char id=70      x=165  y=398  width=46   height=55   xoffset=-8   yoffset=17   xadvance=50   page=0    chnl=0 
char id=71      x=261  y=398  width=59   height=54   xoffset=-9   yoffset=17   xadvance=61   page=0    chnl=0 
char id=72      x=426  y=398  width=56   height=53   xoffset=-9   yoffset=19   xadvance=59   page=0    chnl=0 
char id=73      x=320  y=398  width=56   height=54   xoffset=-8   yoffset=18   xadvance=60   page=0    chnl=0 
char id=74      x=111  y=340  width=59   height=57   xoffset=-6   yoffset=14   xadvance=65   page=0    chnl=0 
char id=75      x=286  y=280  width=56   height=58   xoffset=-7   yoffset=14   xadvance=61   page=0    chnl=0 
char id=76      x=116  y=218  width=58   height=61   xoffset=-5   yoffset=10   xadvance=68   page=0    chnl=0 
char id=77      x=239  y=154  width=63   height=62   xoffset=-6   yoffset=13   xadvance=72   page=0    chnl=0 
char id=78      x=174  y=218  width=60   height=61   xoffset=-7   yoffset=13   xadvance=66   page=0    chnl=0 
char id=79      x=0    y=280  width=57   height=60   xoffset=-8   yoffset=12   xadvance=61   page=0    chnl=0 
char id=80      x=234  y=218  width=51   height=61   xoffset=-7   yoffset=12   xadvance=56   page=0    chnl=0 
char id=81      x=342  y=280  width=59   height=58   xoffset=-8   yoffset=15   xadvance=64   page=0    chnl=0 
char id=82      x=170  y=340  width=54   height=57   xoffset=-6   yoffset=15   xadvance=61   page=0    chnl=0 
char id=83      x=224  y=340  width=50   height=57   xoffset=-7   yoffset=14   xadvance=57   page=0    chnl=0 
char id=84      x=401  y=280  width=51   height=58   xoffset=-8   yoffset=13   xadvance=57   page=0    chnl=0 
char id=85      x=452  y=280  width=50   height=58   xoffset=-7   yoffset=13   xadvance=56   page=0    chnl=0 
char id=86      x=457  y=218  width=54   height=59   xoffset=-7   yoffset=15   xadvance=59   page=0    chnl=0 
char id=87      x=117  y=280  width=59   height=59   xoffset=-7   yoffset=15   xadvance=64   page=0    chnl=0 
char id=88      x=439  y=340  width=59   height=56   xoffset=-7   yoffset=15   xadvance=66   page=0    chnl=0 
char id=89      x=274  y=340  width=52   height=57   xoffset=-6   yoffset=14   xadvance=59   page=0    chnl=0 
char id=90      x=0    y=340  width=55   height=58   xoffset=-6   yoffset=15   xadvance=62   page=0    chnl=0 
char id=91      x=104  y=0    width=46   height=75   xoffset=-8   yoffset=4    xadvance=53   page=0    chnl=0 
char id=92      x=0    y=87   width=51   height=67   xoffset=-7   yoffset=8    xadvance=58   page=0    chnl=0 
char id=93      x=150  y=0    width=46   height=72   xoffset=-6   yoffset=6    xadvance=53   page=0    chnl=0 
char id=94      x=0    y=454  width=64   height=51   xoffset=-8   yoffset=16   xadvance=69   page=0    chnl=0 
char id=95      x=396  y=454  width=59   height=29   xoffset=-9   yoffset=43   xadvance=61   page=0    chnl=0 
char id=96      x=191  y=454  width=35   height=37   xoffset=-9   yoffset=9    xadvance=37   page=0    chnl=0 
char id=97      x=285  y=218  width=58   height=61   xoffset=-6   yoffset=11   xadvance=64   page=0    chnl=0 
char id=98      x=0    y=398  width=55   height=56   xoffset=-7   yoffset=14   xadvance=61   page=0    chnl=0 
char id=99      x=55   y=398  width=58   height=56   xoffset=-6   yoffset=16   xadvance=64   page=0    chnl=0 
char id=100     x=376  y=398  width=50   height=54   xoffset=-8   yoffset=17   xadvance=53   page=0    chnl=0 
char id=101     x=113  y=398  width=52   height=55   xoffset=-8   yoffset=17   xadvance=58   page=0    chnl=0 
char id=102     x=165  y=398  width=46   height=55   xoffset=-8   yoffset=17   xadvance=50   page=0    chnl=0 
char id=103     x=261  y=398  width=59   height=54   xoffset=-9   yoffset=17   xadvance=61   page=0    chnl=0 
char id=104     x=426  y=398  width=56   height=53   xoffset=-9   yoffset=19   xadvance=60   page=0    chnl=0 
char id=105     x=320  y=398  width=56   height=54   xoffset=-8   yoffset=18   xadvance=60   page=0    chnl=0 
char id=106     x=111  y=340  width=59   height=57   xoffset=-6   yoffset=14   xadvance=66   page=0    chnl=0 
char id=107     x=55   y=340  width=56   height=58   xoffset=-7   yoffset=14   xadvance=62   page=0    chnl=0 
char id=108     x=343  y=218  width=58   height=61   xoffset=-5   yoffset=10   xadvance=65   page=0    chnl=0 
char id=109     x=239  y=154  width=63   height=62   xoffset=-6   yoffset=13   xadvance=70   page=0    chnl=0 
char id=110     x=174  y=218  width=60   height=61   xoffset=-7   yoffset=13   xadvance=66   page=0    chnl=0 
char id=111     x=0    y=280  width=57   height=60   xoffset=-8   yoffset=12   xadvance=61   page=0    chnl=0 
char id=112     x=234  y=218  width=51   height=61   xoffset=-7   yoffset=12   xadvance=57   page=0    chnl=0 
char id=113     x=342  y=280  width=59   height=58   xoffset=-8   yoffset=15   xadvance=63   page=0    chnl=0 
char id=114     x=170  y=340  width=54   height=57   xoffset=-6   yoffset=15   xadvance=61   page=0    chnl=0 
char id=115     x=224  y=340  width=50   height=57   xoffset=-7   yoffset=14   xadvance=57   page=0    chnl=0 
char id=116     x=401  y=280  width=51   height=58   xoffset=-8   yoffset=13   xadvance=56   page=0    chnl=0 
char id=117     x=452  y=280  width=50   height=58   xoffset=-7   yoffset=13   xadvance=56   page=0    chnl=0 
char id=118     x=176  y=280  width=54   height=59   xoffset=-7   yoffset=15   xadvance=60   page=0    chnl=0 
char id=119     x=117  y=280  width=59   height=59   xoffset=-7   yoffset=15   xadvance=64   page=0    chnl=0 
char id=120     x=439  y=340  width=59   height=56   xoffset=-7   yoffset=15   xadvance=64   page=0    chnl=0 
char id=121     x=274  y=340  width=52   height=57   xoffset=-6   yoffset=14   xadvance=58   page=0    chnl=0 
char id=122     x=0    y=340  width=55   height=58   xoffset=-6   yoffset=15   xadvance=61   page=0    chnl=0 
char id=123     x=196  y=0    width=54   height=70   xoffset=-9   yoffset=5    xadvance=56   page=0    chnl=0 
char id=124     x=406  y=87   width=29   height=64   xoffset=-4   yoffset=9    xadvance=40   page=0    chnl=0 
char id=125     x=250  y=0    width=53   height=70   xoffset=-8   yoffset=7    xadvance=56   page=0    chnl=0 
char id=126     x=258  y=454  width=52   height=35   xoffset=-9   yoffset=24   xadvance=54   page=0    chnl=0 
