info face="EigerdalsHeavy" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=71 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="atlas.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=470  y=302  width=31   height=56   xoffset=-8   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=34      x=158  y=461  width=43   height=35   xoffset=-8   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=35      x=128  y=358  width=56   height=52   xoffset=-8   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=36      x=208  y=0    width=49   height=66   xoffset=-10  yoffset=-13  xadvance=49   page=0    chnl=0 
char id=37      x=0    y=245  width=75   height=57   xoffset=-7   yoffset=-9   xadvance=81   page=0    chnl=0 
char id=38      x=75   y=245  width=65   height=57   xoffset=-7   yoffset=-9   xadvance=69   page=0    chnl=0 
char id=39      x=201  y=461  width=31   height=35   xoffset=-7   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=40      x=45   y=0    width=39   height=70   xoffset=-9   yoffset=-13  xadvance=38   page=0    chnl=0 
char id=41      x=84   y=0    width=39   height=70   xoffset=-10  yoffset=-13  xadvance=39   page=0    chnl=0 
char id=42      x=466  y=414  width=40   height=40   xoffset=-8   yoffset=-9   xadvance=45   page=0    chnl=0 
char id=43      x=419  y=414  width=47   height=47   xoffset=-7   yoffset=1    xadvance=53   page=0    chnl=0 
char id=44      x=91   y=461  width=34   height=37   xoffset=-9   yoffset=18   xadvance=34   page=0    chnl=0 
char id=45      x=310  y=461  width=39   height=28   xoffset=-9   yoffset=10   xadvance=41   page=0    chnl=0 
char id=46      x=232  y=461  width=31   height=31   xoffset=-9   yoffset=17   xadvance=32   page=0    chnl=0 
char id=47      x=401  y=0    width=48   height=64   xoffset=-10  yoffset=-11  xadvance=48   page=0    chnl=0 
char id=48      x=359  y=188  width=52   height=57   xoffset=-9   yoffset=-9   xadvance=55   page=0    chnl=0 
char id=49      x=435  y=302  width=35   height=56   xoffset=-10  yoffset=-8   xadvance=37   page=0    chnl=0 
char id=50      x=0    y=188  width=51   height=57   xoffset=-10  yoffset=-9   xadvance=51   page=0    chnl=0 
char id=51      x=51   y=188  width=51   height=57   xoffset=-11  yoffset=-9   xadvance=51   page=0    chnl=0 
char id=52      x=102  y=188  width=55   height=57   xoffset=-10  yoffset=-9   xadvance=54   page=0    chnl=0 
char id=53      x=157  y=188  width=50   height=57   xoffset=-10  yoffset=-9   xadvance=50   page=0    chnl=0 
char id=54      x=207  y=188  width=50   height=57   xoffset=-9   yoffset=-9   xadvance=52   page=0    chnl=0 
char id=55      x=0    y=358  width=51   height=56   xoffset=-9   yoffset=-8   xadvance=52   page=0    chnl=0 
char id=56      x=257  y=188  width=52   height=57   xoffset=-9   yoffset=-9   xadvance=53   page=0    chnl=0 
char id=57      x=309  y=188  width=50   height=57   xoffset=-9   yoffset=-9   xadvance=52   page=0    chnl=0 
char id=58      x=475  y=358  width=31   height=47   xoffset=-9   yoffset=1    xadvance=32   page=0    chnl=0 
char id=59      x=94   y=358  width=34   height=54   xoffset=-9   yoffset=1    xadvance=35   page=0    chnl=0 
char id=60      x=333  y=414  width=43   height=47   xoffset=-7   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61      x=47   y=461  width=44   height=38   xoffset=-9   yoffset=6    xadvance=48   page=0    chnl=0 
char id=62      x=376  y=414  width=43   height=47   xoffset=-7   yoffset=1    xadvance=49   page=0    chnl=0 
char id=63      x=411  y=188  width=49   height=57   xoffset=-10  yoffset=-9   xadvance=49   page=0    chnl=0 
char id=64      x=0    y=70   width=60   height=61   xoffset=-8   yoffset=-9   xadvance=64   page=0    chnl=0 
char id=65      x=140  y=245  width=54   height=56   xoffset=-9   yoffset=-8   xadvance=55   page=0    chnl=0 
char id=66      x=237  y=70   width=51   height=57   xoffset=-8   yoffset=-9   xadvance=54   page=0    chnl=0 
char id=67      x=288  y=70   width=49   height=57   xoffset=-8   yoffset=-9   xadvance=51   page=0    chnl=0 
char id=68      x=337  y=70   width=54   height=57   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=69      x=460  y=188  width=46   height=56   xoffset=-8   yoffset=-8   xadvance=49   page=0    chnl=0 
char id=70      x=194  y=245  width=46   height=56   xoffset=-8   yoffset=-8   xadvance=49   page=0    chnl=0 
char id=71      x=391  y=70   width=52   height=57   xoffset=-8   yoffset=-9   xadvance=55   page=0    chnl=0 
char id=72      x=240  y=245  width=53   height=56   xoffset=-8   yoffset=-8   xadvance=57   page=0    chnl=0 
char id=73      x=472  y=131  width=31   height=56   xoffset=-8   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=74      x=293  y=245  width=46   height=56   xoffset=-11  yoffset=-8   xadvance=45   page=0    chnl=0 
char id=75      x=339  y=245  width=52   height=56   xoffset=-8   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=76      x=391  y=245  width=46   height=56   xoffset=-8   yoffset=-8   xadvance=48   page=0    chnl=0 
char id=77      x=437  y=245  width=71   height=56   xoffset=-10  yoffset=-8   xadvance=71   page=0    chnl=0 
char id=78      x=0    y=302  width=54   height=56   xoffset=-8   yoffset=-8   xadvance=58   page=0    chnl=0 
char id=79      x=443  y=70   width=57   height=57   xoffset=-8   yoffset=-9   xadvance=61   page=0    chnl=0 
char id=80      x=0    y=131  width=50   height=57   xoffset=-8   yoffset=-9   xadvance=52   page=0    chnl=0 
char id=81      x=151  y=0    width=57   height=67   xoffset=-8   yoffset=-9   xadvance=61   page=0    chnl=0 
char id=82      x=50   y=131  width=51   height=57   xoffset=-8   yoffset=-9   xadvance=53   page=0    chnl=0 
char id=83      x=101  y=131  width=49   height=57   xoffset=-10  yoffset=-9   xadvance=49   page=0    chnl=0 
char id=84      x=54   y=302  width=52   height=56   xoffset=-10  yoffset=-8   xadvance=52   page=0    chnl=0 
char id=85      x=106  y=302  width=51   height=56   xoffset=-8   yoffset=-8   xadvance=55   page=0    chnl=0 
char id=86      x=157  y=302  width=52   height=56   xoffset=-9   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=87      x=209  y=302  width=70   height=56   xoffset=-9   yoffset=-8   xadvance=72   page=0    chnl=0 
char id=88      x=279  y=302  width=52   height=56   xoffset=-9   yoffset=-8   xadvance=54   page=0    chnl=0 
char id=89      x=331  y=302  width=54   height=56   xoffset=-9   yoffset=-8   xadvance=55   page=0    chnl=0 
char id=90      x=385  y=302  width=50   height=56   xoffset=-10  yoffset=-8   xadvance=50   page=0    chnl=0 
char id=91      x=257  y=0    width=34   height=65   xoffset=-9   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=92      x=449  y=0    width=49   height=64   xoffset=-10  yoffset=-11  xadvance=46   page=0    chnl=0 
char id=93      x=291  y=0    width=34   height=65   xoffset=-9   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=94      x=0    y=461  width=47   height=40   xoffset=-7   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=95      x=349  y=461  width=45   height=28   xoffset=-9   yoffset=28   xadvance=47   page=0    chnl=0 
char id=96      x=125  y=461  width=33   height=36   xoffset=-10  yoffset=-19  xadvance=39   page=0    chnl=0 
char id=97      x=184  y=358  width=46   height=47   xoffset=-9   yoffset=1    xadvance=49   page=0    chnl=0 
char id=98      x=150  y=131  width=49   height=57   xoffset=-8   yoffset=-9   xadvance=52   page=0    chnl=0 
char id=99      x=230  y=358  width=43   height=47   xoffset=-9   yoffset=1    xadvance=44   page=0    chnl=0 
char id=100     x=199  y=131  width=49   height=57   xoffset=-9   yoffset=-9   xadvance=51   page=0    chnl=0 
char id=101     x=273  y=358  width=47   height=47   xoffset=-9   yoffset=1    xadvance=49   page=0    chnl=0 
char id=102     x=160  y=70   width=46   height=59   xoffset=-9   yoffset=-11  xadvance=43   page=0    chnl=0 
char id=103     x=60   y=70   width=51   height=60   xoffset=-9   yoffset=1    xadvance=52   page=0    chnl=0 
char id=104     x=248  y=131  width=47   height=57   xoffset=-8   yoffset=-9   xadvance=50   page=0    chnl=0 
char id=105     x=206  y=70   width=31   height=59   xoffset=-8   yoffset=-11  xadvance=34   page=0    chnl=0 
char id=106     x=0    y=0    width=45   height=70   xoffset=-17  yoffset=-11  xadvance=34   page=0    chnl=0 
char id=107     x=295  y=131  width=48   height=57   xoffset=-8   yoffset=-9   xadvance=50   page=0    chnl=0 
char id=108     x=343  y=131  width=31   height=57   xoffset=-8   yoffset=-9   xadvance=34   page=0    chnl=0 
char id=109     x=320  y=358  width=60   height=47   xoffset=-8   yoffset=1    xadvance=64   page=0    chnl=0 
char id=110     x=380  y=358  width=47   height=47   xoffset=-8   yoffset=1    xadvance=50   page=0    chnl=0 
char id=111     x=427  y=358  width=48   height=47   xoffset=-9   yoffset=1    xadvance=50   page=0    chnl=0 
char id=112     x=374  y=131  width=49   height=57   xoffset=-8   yoffset=1    xadvance=52   page=0    chnl=0 
char id=113     x=423  y=131  width=49   height=57   xoffset=-9   yoffset=1    xadvance=51   page=0    chnl=0 
char id=114     x=0    y=414  width=43   height=47   xoffset=-8   yoffset=1    xadvance=44   page=0    chnl=0 
char id=115     x=43   y=414  width=44   height=47   xoffset=-9   yoffset=1    xadvance=46   page=0    chnl=0 
char id=116     x=51   y=358  width=43   height=55   xoffset=-9   yoffset=-7   xadvance=43   page=0    chnl=0 
char id=117     x=87   y=414  width=47   height=47   xoffset=-8   yoffset=1    xadvance=51   page=0    chnl=0 
char id=118     x=134  y=414  width=46   height=47   xoffset=-9   yoffset=1    xadvance=48   page=0    chnl=0 
char id=119     x=180  y=414  width=62   height=47   xoffset=-9   yoffset=1    xadvance=64   page=0    chnl=0 
char id=120     x=242  y=414  width=46   height=47   xoffset=-9   yoffset=1    xadvance=48   page=0    chnl=0 
char id=121     x=111  y=70   width=49   height=60   xoffset=-11  yoffset=1    xadvance=49   page=0    chnl=0 
char id=122     x=288  y=414  width=45   height=47   xoffset=-9   yoffset=1    xadvance=46   page=0    chnl=0 
char id=123     x=325  y=0    width=38   height=65   xoffset=-10  yoffset=-10  xadvance=39   page=0    chnl=0 
char id=124     x=123  y=0    width=28   height=70   xoffset=-7   yoffset=-9   xadvance=34   page=0    chnl=0 
char id=125     x=363  y=0    width=38   height=65   xoffset=-9   yoffset=-10  xadvance=40   page=0    chnl=0 
char id=126     x=263  y=461  width=47   height=31   xoffset=-7   yoffset=10   xadvance=54   page=0    chnl=0 
