info face="Comfortaa" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=0,0
common lineHeight=107 base=75 scaleW=1024 scaleH=1024 pages=1 packed=0
smoothstep minWidth=0.055 maxWidth=0.5
page id=0 file="atlas.png"
chars count=834
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=37   page=0    chnl=0 
char id=116     x=0    y=949  width=43   height=74   xoffset=-5   yoffset=7    xadvance=46   page=0    chnl=0 
char id=124     x=1001 y=751  width=19   height=98   xoffset=7    yoffset=3    xadvance=45   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=37   page=0    chnl=0 
char id=166     x=999  y=121  width=20   height=105  xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=192     x=761  y=344  width=70   height=102  xoffset=-5   yoffset=-21  xadvance=72   page=0    chnl=0 
char id=193     x=831  y=344  width=70   height=102  xoffset=-5   yoffset=-21  xadvance=72   page=0    chnl=0 
char id=194     x=938  y=651  width=70   height=99   xoffset=-5   yoffset=-18  xadvance=72   page=0    chnl=0 
char id=197     x=0    y=751  width=70   height=99   xoffset=-5   yoffset=-18  xadvance=72   page=0    chnl=0 
char id=199     x=70   y=751  width=68   height=99   xoffset=-1   yoffset=2    xadvance=78   page=0    chnl=0 
char id=200     x=901  y=344  width=59   height=102  xoffset=2    yoffset=-21  xadvance=71   page=0    chnl=0 
char id=201     x=960  y=344  width=59   height=102  xoffset=2    yoffset=-21  xadvance=71   page=0    chnl=0 
char id=202     x=138  y=751  width=59   height=99   xoffset=2    yoffset=-18  xadvance=71   page=0    chnl=0 
char id=204     x=0    y=447  width=29   height=102  xoffset=-7   yoffset=-21  xadvance=36   page=0    chnl=0 
char id=205     x=29   y=447  width=29   height=102  xoffset=1    yoffset=-21  xadvance=36   page=0    chnl=0 
char id=206     x=197  y=751  width=42   height=99   xoffset=-8   yoffset=-18  xadvance=36   page=0    chnl=0 
char id=210     x=494  y=237  width=81   height=103  xoffset=-1   yoffset=-21  xadvance=90   page=0    chnl=0 
char id=211     x=575  y=237  width=81   height=103  xoffset=-1   yoffset=-21  xadvance=90   page=0    chnl=0 
char id=212     x=658  y=549  width=81   height=100  xoffset=-1   yoffset=-18  xadvance=90   page=0    chnl=0 
char id=217     x=656  y=237  width=66   height=103  xoffset=2    yoffset=-21  xadvance=82   page=0    chnl=0 
char id=218     x=722  y=237  width=66   height=103  xoffset=2    yoffset=-21  xadvance=82   page=0    chnl=0 
char id=219     x=739  y=549  width=66   height=100  xoffset=2    yoffset=-18  xadvance=82   page=0    chnl=0 
char id=221     x=58   y=447  width=67   height=102  xoffset=-6   yoffset=-21  xadvance=67   page=0    chnl=0 
char id=253     x=125  y=447  width=57   height=102  xoffset=-5   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=257     x=43   y=949  width=60   height=74   xoffset=-1   yoffset=7    xadvance=70   page=0    chnl=0 
char id=258     x=805  y=549  width=70   height=100  xoffset=-5   yoffset=-19  xadvance=72   page=0    chnl=0 
char id=262     x=788  y=237  width=68   height=103  xoffset=-1   yoffset=-21  xadvance=78   page=0    chnl=0 
char id=264     x=875  y=549  width=68   height=100  xoffset=-1   yoffset=-18  xadvance=78   page=0    chnl=0 
char id=268     x=943  y=549  width=68   height=100  xoffset=-1   yoffset=-18  xadvance=78   page=0    chnl=0 
char id=270     x=239  y=751  width=65   height=99   xoffset=2    yoffset=-18  xadvance=77   page=0    chnl=0 
char id=275     x=103  y=949  width=56   height=74   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=276     x=0    y=651  width=59   height=100  xoffset=2    yoffset=-19  xadvance=71   page=0    chnl=0 
char id=280     x=59   y=651  width=72   height=100  xoffset=2    yoffset=3    xadvance=71   page=0    chnl=0 
char id=282     x=304  y=751  width=59   height=99   xoffset=2    yoffset=-18  xadvance=71   page=0    chnl=0 
char id=284     x=131  y=651  width=68   height=100  xoffset=-1   yoffset=-18  xadvance=78   page=0    chnl=0 
char id=286     x=362  y=549  width=68   height=101  xoffset=-1   yoffset=-19  xadvance=78   page=0    chnl=0 
char id=290     x=363  y=751  width=68   height=99   xoffset=-1   yoffset=2    xadvance=78   page=0    chnl=0 
char id=291     x=711  y=121  width=60   height=107  xoffset=-1   yoffset=-8   xadvance=70   page=0    chnl=0 
char id=292     x=431  y=751  width=68   height=99   xoffset=2    yoffset=-18  xadvance=84   page=0    chnl=0 
char id=293     x=499  y=751  width=68   height=99   xoffset=-9   yoffset=-18  xadvance=70   page=0    chnl=0 
char id=299     x=159  y=949  width=36   height=74   xoffset=-6   yoffset=7    xadvance=37   page=0    chnl=0 
char id=300     x=199  y=651  width=42   height=100  xoffset=-8   yoffset=-19  xadvance=36   page=0    chnl=0 
char id=302     x=977  y=447  width=33   height=101  xoffset=-5   yoffset=3    xadvance=36   page=0    chnl=0 
char id=303     x=567  y=751  width=33   height=99   xoffset=-4   yoffset=4    xadvance=37   page=0    chnl=0 
char id=304     x=995  y=237  width=23   height=96   xoffset=0    yoffset=-15  xadvance=36   page=0    chnl=0 
char id=308     x=241  y=651  width=64   height=100  xoffset=-3   yoffset=-18  xadvance=64   page=0    chnl=0 
char id=313     x=182  y=447  width=57   height=102  xoffset=1    yoffset=-21  xadvance=66   page=0    chnl=0 
char id=323     x=239  y=447  width=66   height=102  xoffset=2    yoffset=-21  xadvance=82   page=0    chnl=0 
char id=327     x=600  y=751  width=66   height=99   xoffset=2    yoffset=-18  xadvance=82   page=0    chnl=0 
char id=333     x=195  y=949  width=60   height=74   xoffset=-1   yoffset=7    xadvance=70   page=0    chnl=0 
char id=334     x=430  y=549  width=81   height=101  xoffset=-1   yoffset=-19  xadvance=90   page=0    chnl=0 
char id=336     x=856  y=237  width=81   height=103  xoffset=-1   yoffset=-21  xadvance=90   page=0    chnl=0 
char id=340     x=305  y=447  width=55   height=102  xoffset=2    yoffset=-21  xadvance=65   page=0    chnl=0 
char id=344     x=666  y=751  width=55   height=99   xoffset=2    yoffset=-18  xadvance=65   page=0    chnl=0 
char id=346     x=937  y=237  width=58   height=103  xoffset=-1   yoffset=-21  xadvance=68   page=0    chnl=0 
char id=348     x=305  y=651  width=58   height=100  xoffset=-1   yoffset=-18  xadvance=68   page=0    chnl=0 
char id=350     x=721  y=751  width=58   height=99   xoffset=-1   yoffset=2    xadvance=68   page=0    chnl=0 
char id=352     x=363  y=651  width=58   height=100  xoffset=-1   yoffset=-18  xadvance=68   page=0    chnl=0 
char id=356     x=779  y=751  width=66   height=99   xoffset=-5   yoffset=-18  xadvance=68   page=0    chnl=0 
char id=359     x=255  y=949  width=43   height=74   xoffset=-5   yoffset=7    xadvance=46   page=0    chnl=0 
char id=363     x=298  y=949  width=56   height=74   xoffset=0    yoffset=7    xadvance=70   page=0    chnl=0 
char id=364     x=511  y=549  width=66   height=101  xoffset=2    yoffset=-19  xadvance=82   page=0    chnl=0 
char id=366     x=421  y=651  width=66   height=100  xoffset=2    yoffset=-18  xadvance=82   page=0    chnl=0 
char id=368     x=0    y=344  width=66   height=103  xoffset=2    yoffset=-21  xadvance=82   page=0    chnl=0 
char id=372     x=845  y=751  width=89   height=99   xoffset=-5   yoffset=-18  xadvance=92   page=0    chnl=0 
char id=374     x=934  y=751  width=67   height=99   xoffset=-6   yoffset=-18  xadvance=67   page=0    chnl=0 
char id=375     x=0    y=850  width=57   height=99   xoffset=-5   yoffset=2    xadvance=59   page=0    chnl=0 
char id=377     x=360  y=447  width=66   height=102  xoffset=-2   yoffset=-21  xadvance=74   page=0    chnl=0 
char id=381     x=57   y=850  width=66   height=99   xoffset=-2   yoffset=-18  xadvance=74   page=0    chnl=0 
char id=486     x=487  y=651  width=68   height=100  xoffset=-1   yoffset=-18  xadvance=78   page=0    chnl=0 
char id=490     x=577  y=549  width=81   height=101  xoffset=-1   yoffset=2    xadvance=90   page=0    chnl=0 
char id=506     x=280  y=0    width=70   height=119  xoffset=-5   yoffset=-38  xadvance=72   page=0    chnl=0 
char id=507     x=123  y=850  width=60   height=99   xoffset=-1   yoffset=-18  xadvance=70   page=0    chnl=0 
char id=508     x=426  y=447  width=89   height=102  xoffset=-5   yoffset=-21  xadvance=94   page=0    chnl=0 
char id=510     x=66   y=344  width=82   height=103  xoffset=-2   yoffset=-21  xadvance=87   page=0    chnl=0 
char id=512     x=515  y=447  width=70   height=102  xoffset=-5   yoffset=-21  xadvance=72   page=0    chnl=0 
char id=514     x=183  y=850  width=70   height=99   xoffset=-5   yoffset=-18  xadvance=72   page=0    chnl=0 
char id=516     x=585  y=447  width=59   height=102  xoffset=2    yoffset=-21  xadvance=71   page=0    chnl=0 
char id=518     x=253  y=850  width=59   height=99   xoffset=2    yoffset=-18  xadvance=71   page=0    chnl=0 
char id=520     x=644  y=447  width=36   height=102  xoffset=-6   yoffset=-21  xadvance=36   page=0    chnl=0 
char id=522     x=312  y=850  width=41   height=99   xoffset=-8   yoffset=-18  xadvance=36   page=0    chnl=0 
char id=524     x=148  y=344  width=81   height=103  xoffset=-1   yoffset=-21  xadvance=90   page=0    chnl=0 
char id=526     x=555  y=651  width=81   height=100  xoffset=-1   yoffset=-18  xadvance=90   page=0    chnl=0 
char id=528     x=680  y=447  width=55   height=102  xoffset=2    yoffset=-21  xadvance=65   page=0    chnl=0 
char id=530     x=353  y=850  width=55   height=99   xoffset=2    yoffset=-18  xadvance=65   page=0    chnl=0 
char id=532     x=229  y=344  width=66   height=103  xoffset=2    yoffset=-21  xadvance=82   page=0    chnl=0 
char id=534     x=636  y=651  width=66   height=100  xoffset=2    yoffset=-18  xadvance=82   page=0    chnl=0 
char id=536     x=408  y=850  width=58   height=99   xoffset=-1   yoffset=2    xadvance=68   page=0    chnl=0 
char id=554     x=468  y=121  width=81   height=111  xoffset=-1   yoffset=-29  xadvance=90   page=0    chnl=0 
char id=556     x=630  y=121  width=81   height=108  xoffset=-1   yoffset=-26  xadvance=90   page=0    chnl=0 
char id=560     x=549  y=121  width=81   height=109  xoffset=-1   yoffset=-27  xadvance=90   page=0    chnl=0 
char id=921     x=1002 y=0    width=20   height=79   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0 
char id=942     x=438  y=237  width=56   height=105  xoffset=1    yoffset=-4   xadvance=70   page=0    chnl=0 
char id=946     x=466  y=850  width=53   height=99   xoffset=-3   yoffset=2    xadvance=59   page=0    chnl=0 
char id=950     x=519  y=850  width=53   height=99   xoffset=-3   yoffset=2    xadvance=59   page=0    chnl=0 
char id=958     x=572  y=850  width=49   height=99   xoffset=-4   yoffset=2    xadvance=52   page=0    chnl=0 
char id=1024    x=735  y=447  width=59   height=102  xoffset=2    yoffset=-21  xadvance=71   page=0    chnl=0 
char id=1027    x=794  y=447  width=55   height=102  xoffset=2    yoffset=-21  xadvance=64   page=0    chnl=0 
char id=1036    x=849  y=447  width=60   height=102  xoffset=2    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=1037    x=909  y=447  width=68   height=102  xoffset=2    yoffset=-21  xadvance=84   page=0    chnl=0 
char id=1038    x=621  y=850  width=69   height=99   xoffset=-7   yoffset=-17  xadvance=72   page=0    chnl=0 
char id=1094    x=763  y=949  width=65   height=73   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0 
char id=1097    x=828  y=949  width=88   height=73   xoffset=0    yoffset=22   xadvance=95   page=0    chnl=0 
char id=1119    x=916  y=949  width=53   height=73   xoffset=-3   yoffset=22   xadvance=59   page=0    chnl=0 
char id=1169    x=969  y=949  width=45   height=73   xoffset=1    yoffset=8    xadvance=55   page=0    chnl=0 
char id=1175    x=354  y=949  width=78   height=74   xoffset=-4   yoffset=22   xadvance=81   page=0    chnl=0 
char id=1177    x=432  y=949  width=50   height=74   xoffset=-3   yoffset=22   xadvance=56   page=0    chnl=0 
char id=1187    x=482  y=949  width=64   height=74   xoffset=1    yoffset=22   xadvance=70   page=0    chnl=0 
char id=1207    x=546  y=949  width=60   height=74   xoffset=-3   yoffset=22   xadvance=62   page=0    chnl=0 
char id=1228    x=606  y=949  width=52   height=74   xoffset=-3   yoffset=22   xadvance=62   page=0    chnl=0 
char id=1251    x=658  y=949  width=56   height=74   xoffset=0    yoffset=7    xadvance=70   page=0    chnl=0 
char id=1266    x=295  y=344  width=69   height=103  xoffset=-7   yoffset=-21  xadvance=72   page=0    chnl=0 
char id=1267    x=0    y=549  width=60   height=102  xoffset=-8   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=1271    x=714  y=949  width=49   height=74   xoffset=-2   yoffset=22   xadvance=57   page=0    chnl=0 
char id=7808    x=60   y=549  width=89   height=102  xoffset=-5   yoffset=-21  xadvance=92   page=0    chnl=0 
char id=7810    x=149  y=549  width=89   height=102  xoffset=-5   yoffset=-21  xadvance=92   page=0    chnl=0 
char id=7842    x=154  y=237  width=70   height=106  xoffset=-5   yoffset=-25  xadvance=72   page=0    chnl=0 
char id=7844    x=792  y=0    width=70   height=116  xoffset=-5   yoffset=-35  xadvance=72   page=0    chnl=0 
char id=7846    x=862  y=0    width=70   height=116  xoffset=-5   yoffset=-35  xadvance=72   page=0    chnl=0 
char id=7848    x=81   y=0    width=70   height=120  xoffset=-5   yoffset=-39  xadvance=72   page=0    chnl=0 
char id=7849    x=702  y=651  width=60   height=100  xoffset=-1   yoffset=-19  xadvance=70   page=0    chnl=0 
char id=7850    x=269  y=121  width=70   height=112  xoffset=-5   yoffset=-31  xadvance=72   page=0    chnl=0 
char id=7852    x=420  y=0    width=70   height=117  xoffset=-5   yoffset=-18  xadvance=72   page=0    chnl=0 
char id=7854    x=932  y=0    width=70   height=116  xoffset=-5   yoffset=-35  xadvance=72   page=0    chnl=0 
char id=7856    x=0    y=121  width=70   height=116  xoffset=-5   yoffset=-35  xadvance=72   page=0    chnl=0 
char id=7858    x=151  y=0    width=70   height=120  xoffset=-5   yoffset=-39  xadvance=72   page=0    chnl=0 
char id=7859    x=762  y=651  width=60   height=100  xoffset=-1   yoffset=-19  xadvance=70   page=0    chnl=0 
char id=7860    x=339  y=121  width=70   height=112  xoffset=-5   yoffset=-31  xadvance=72   page=0    chnl=0 
char id=7862    x=350  y=0    width=70   height=118  xoffset=-5   yoffset=-19  xadvance=72   page=0    chnl=0 
char id=7866    x=224  y=237  width=59   height=106  xoffset=2    yoffset=-25  xadvance=71   page=0    chnl=0 
char id=7870    x=70   y=121  width=59   height=116  xoffset=2    yoffset=-35  xadvance=71   page=0    chnl=0 
char id=7872    x=129  y=121  width=59   height=116  xoffset=2    yoffset=-35  xadvance=71   page=0    chnl=0 
char id=7874    x=221  y=0    width=59   height=120  xoffset=2    yoffset=-39  xadvance=71   page=0    chnl=0 
char id=7875    x=822  y=651  width=56   height=100  xoffset=-1   yoffset=-19  xadvance=64   page=0    chnl=0 
char id=7876    x=409  y=121  width=59   height=112  xoffset=2    yoffset=-31  xadvance=71   page=0    chnl=0 
char id=7878    x=490  y=0    width=59   height=117  xoffset=2    yoffset=-18  xadvance=71   page=0    chnl=0 
char id=7880    x=283  y=237  width=31   height=106  xoffset=-2   yoffset=-25  xadvance=36   page=0    chnl=0 
char id=7886    x=771  y=121  width=81   height=107  xoffset=-1   yoffset=-25  xadvance=90   page=0    chnl=0 
char id=7888    x=549  y=0    width=81   height=117  xoffset=-1   yoffset=-35  xadvance=90   page=0    chnl=0 
char id=7890    x=630  y=0    width=81   height=117  xoffset=-1   yoffset=-35  xadvance=90   page=0    chnl=0 
char id=7892    x=0    y=0    width=81   height=121  xoffset=-1   yoffset=-39  xadvance=90   page=0    chnl=0 
char id=7893    x=878  y=651  width=60   height=100  xoffset=-1   yoffset=-19  xadvance=70   page=0    chnl=0 
char id=7894    x=188  y=121  width=81   height=113  xoffset=-1   yoffset=-31  xadvance=90   page=0    chnl=0 
char id=7896    x=711  y=0    width=81   height=117  xoffset=-1   yoffset=-18  xadvance=90   page=0    chnl=0 
char id=7898    x=364  y=344  width=81   height=103  xoffset=-1   yoffset=-21  xadvance=90   page=0    chnl=0 
char id=7900    x=445  y=344  width=81   height=103  xoffset=-1   yoffset=-21  xadvance=90   page=0    chnl=0 
char id=7902    x=852  y=121  width=81   height=107  xoffset=-1   yoffset=-25  xadvance=90   page=0    chnl=0 
char id=7906    x=526  y=344  width=81   height=103  xoffset=-1   yoffset=-4   xadvance=90   page=0    chnl=0 
char id=7910    x=933  y=121  width=66   height=107  xoffset=2    yoffset=-25  xadvance=82   page=0    chnl=0 
char id=7912    x=607  y=344  width=77   height=103  xoffset=2    yoffset=-21  xadvance=82   page=0    chnl=0 
char id=7914    x=684  y=344  width=77   height=103  xoffset=2    yoffset=-21  xadvance=82   page=0    chnl=0 
char id=7916    x=0    y=237  width=77   height=107  xoffset=2    yoffset=-25  xadvance=82   page=0    chnl=0 
char id=7920    x=77   y=237  width=77   height=107  xoffset=2    yoffset=-8   xadvance=82   page=0    chnl=0 
char id=7922    x=238  y=549  width=67   height=102  xoffset=-6   yoffset=-21  xadvance=67   page=0    chnl=0 
char id=7923    x=305  y=549  width=57   height=102  xoffset=-5   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=7926    x=314  y=237  width=67   height=106  xoffset=-6   yoffset=-25  xadvance=67   page=0    chnl=0 
char id=7927    x=381  y=237  width=57   height=106  xoffset=-5   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=8370    x=690  y=850  width=68   height=99   xoffset=-1   yoffset=-9   xadvance=78   page=0    chnl=0 
char id=8373    x=758  y=850  width=68   height=99   xoffset=-1   yoffset=-8   xadvance=78   page=0    chnl=0 
char id=8719    x=826  y=850  width=66   height=99   xoffset=-3   yoffset=2    xadvance=72   page=0    chnl=0 
char id=8721    x=892  y=850  width=66   height=99   xoffset=-3   yoffset=2    xadvance=72   page=0    chnl=0 
char id=8747    x=958  y=850  width=52   height=99   xoffset=-3   yoffset=-8   xadvance=59   page=0    chnl=0 
char id=36      x=275  y=582  width=57   height=93   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=1 
char id=40      x=0    y=0    width=29   height=98   xoffset=-2   yoffset=3    xadvance=34   page=0    chnl=1 
char id=41      x=29   y=0    width=30   height=98   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=1 
char id=47      x=930  y=676  width=46   height=86   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=1 
char id=64      x=59   y=0    width=99   height=98   xoffset=-3   yoffset=3    xadvance=105  page=0    chnl=1 
char id=91      x=158  y=0    width=33   height=98   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=1 
char id=92      x=976  y=676  width=46   height=86   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=1 
char id=93      x=191  y=0    width=33   height=98   xoffset=-6   yoffset=3    xadvance=38   page=0    chnl=1 
char id=106     x=979  y=0    width=44   height=96   xoffset=-14  yoffset=5    xadvance=36   page=0    chnl=1 
char id=123     x=224  y=0    width=40   height=98   xoffset=-2   yoffset=3    xadvance=44   page=0    chnl=1 
char id=125     x=264  y=0    width=39   height=98   xoffset=-5   yoffset=3    xadvance=44   page=0    chnl=1 
char id=161     x=990  y=939  width=23   height=79   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=1 
char id=167     x=303  y=0    width=46   height=98   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=1 
char id=195     x=349  y=0    width=70   height=98   xoffset=-5   yoffset=-17  xadvance=72   page=0    chnl=1 
char id=196     x=77   y=293  width=70   height=96   xoffset=-5   yoffset=-15  xadvance=72   page=0    chnl=1 
char id=203     x=147  y=293  width=59   height=96   xoffset=2    yoffset=-15  xadvance=71   page=0    chnl=1 
char id=207     x=969  y=98   width=42   height=96   xoffset=-8   yoffset=-15  xadvance=36   page=0    chnl=1 
char id=209     x=206  y=293  width=66   height=96   xoffset=2    yoffset=-15  xadvance=82   page=0    chnl=1 
char id=213     x=888  y=98   width=81   height=97   xoffset=-1   yoffset=-15  xadvance=90   page=0    chnl=1 
char id=214     x=0    y=196  width=81   height=97   xoffset=-1   yoffset=-15  xadvance=90   page=0    chnl=1 
char id=220     x=81   y=196  width=66   height=97   xoffset=2    yoffset=-15  xadvance=82   page=0    chnl=1 
char id=224     x=233  y=855  width=60   height=82   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=1 
char id=225     x=293  y=855  width=60   height=82   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=1 
char id=232     x=353  y=855  width=56   height=82   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=1 
char id=233     x=409  y=855  width=56   height=82   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=1 
char id=236     x=465  y=855  width=29   height=82   xoffset=-7   yoffset=-1   xadvance=37   page=0    chnl=1 
char id=237     x=494  y=855  width=29   height=82   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=1 
char id=240     x=0    y=855  width=58   height=84   xoffset=-1   yoffset=-3   xadvance=69   page=0    chnl=1 
char id=242     x=523  y=855  width=60   height=82   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=1 
char id=243     x=583  y=855  width=60   height=82   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=1 
char id=249     x=643  y=855  width=56   height=82   xoffset=0    yoffset=-1   xadvance=70   page=0    chnl=1 
char id=250     x=699  y=855  width=56   height=82   xoffset=0    yoffset=-1   xadvance=70   page=0    chnl=1 
char id=254     x=419  y=0    width=60   height=98   xoffset=1    yoffset=3    xadvance=72   page=0    chnl=1 
char id=255     x=272  y=293  width=57   height=96   xoffset=-5   yoffset=5    xadvance=59   page=0    chnl=1 
char id=256     x=533  y=486  width=70   height=94   xoffset=-5   yoffset=-13  xadvance=72   page=0    chnl=1 
char id=260     x=479  y=0    width=82   height=98   xoffset=-5   yoffset=3    xadvance=72   page=0    chnl=1 
char id=263     x=755  y=855  width=53   height=82   xoffset=-1   yoffset=-1   xadvance=63   page=0    chnl=1 
char id=266     x=147  y=196  width=68   height=97   xoffset=-1   yoffset=-15  xadvance=78   page=0    chnl=1 
char id=274     x=603  y=486  width=59   height=94   xoffset=2    yoffset=-13  xadvance=71   page=0    chnl=1 
char id=278     x=329  y=293  width=59   height=96   xoffset=2    yoffset=-15  xadvance=71   page=0    chnl=1 
char id=285     x=215  y=196  width=60   height=97   xoffset=-1   yoffset=2    xadvance=70   page=0    chnl=1 
char id=287     x=561  y=0    width=60   height=98   xoffset=-1   yoffset=1    xadvance=70   page=0    chnl=1 
char id=288     x=275  y=196  width=68   height=97   xoffset=-1   yoffset=-15  xadvance=78   page=0    chnl=1 
char id=289     x=662  y=486  width=60   height=94   xoffset=-1   yoffset=5    xadvance=70   page=0    chnl=1 
char id=296     x=621  y=0    width=40   height=98   xoffset=-8   yoffset=-17  xadvance=36   page=0    chnl=1 
char id=298     x=722  y=486  width=46   height=94   xoffset=-9   yoffset=-13  xadvance=36   page=0    chnl=1 
char id=305     x=1004 y=582  width=19   height=59   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=1 
char id=307     x=388  y=293  width=47   height=96   xoffset=1    yoffset=5    xadvance=61   page=0    chnl=1 
char id=309     x=661  y=0    width=51   height=98   xoffset=-14  yoffset=3    xadvance=36   page=0    chnl=1 
char id=310     x=712  y=0    width=56   height=98   xoffset=2    yoffset=3    xadvance=68   page=0    chnl=1 
char id=311     x=768  y=0    width=49   height=98   xoffset=1    yoffset=3    xadvance=61   page=0    chnl=1 
char id=314     x=332  y=582  width=30   height=93   xoffset=-1   yoffset=-12  xadvance=36   page=0    chnl=1 
char id=315     x=817  y=0    width=56   height=98   xoffset=2    yoffset=3    xadvance=66   page=0    chnl=1 
char id=316     x=873  y=0    width=40   height=98   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=1 
char id=324     x=808  y=855  width=56   height=82   xoffset=1    yoffset=-1   xadvance=70   page=0    chnl=1 
char id=325     x=913  y=0    width=66   height=98   xoffset=2    yoffset=3    xadvance=82   page=0    chnl=1 
char id=332     x=317  y=486  width=81   height=95   xoffset=-1   yoffset=-13  xadvance=90   page=0    chnl=1 
char id=337     x=864  y=855  width=60   height=82   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=1 
char id=341     x=924  y=855  width=42   height=82   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=1 
char id=342     x=0    y=98   width=55   height=98   xoffset=2    yoffset=3    xadvance=65   page=0    chnl=1 
char id=347     x=966  y=855  width=50   height=82   xoffset=-1   yoffset=-1   xadvance=58   page=0    chnl=1 
char id=354     x=55   y=98   width=66   height=98   xoffset=-5   yoffset=3    xadvance=68   page=0    chnl=1 
char id=355     x=362  y=582  width=43   height=93   xoffset=-5   yoffset=8    xadvance=46   page=0    chnl=1 
char id=357     x=591  y=769  width=43   height=85   xoffset=-5   yoffset=-4   xadvance=46   page=0    chnl=1 
char id=360     x=343  y=196  width=66   height=97   xoffset=2    yoffset=-15  xadvance=82   page=0    chnl=1 
char id=362     x=398  y=486  width=66   height=95   xoffset=2    yoffset=-13  xadvance=82   page=0    chnl=1 
char id=369     x=0    y=939  width=56   height=82   xoffset=0    yoffset=-1   xadvance=70   page=0    chnl=1 
char id=370     x=435  y=293  width=66   height=96   xoffset=2    yoffset=3    xadvance=82   page=0    chnl=1 
char id=376     x=501  y=293  width=67   height=96   xoffset=-6   yoffset=-15  xadvance=67   page=0    chnl=1 
char id=378     x=56   y=939  width=51   height=82   xoffset=-1   yoffset=-1   xadvance=59   page=0    chnl=1 
char id=379     x=568  y=293  width=66   height=96   xoffset=-2   yoffset=-15  xadvance=74   page=0    chnl=1 
char id=402     x=121  y=98   width=52   height=98   xoffset=-6   yoffset=3    xadvance=52   page=0    chnl=1 
char id=416     x=0    y=769  width=81   height=86   xoffset=-1   yoffset=-4   xadvance=90   page=0    chnl=1 
char id=431     x=422  y=676  width=77   height=90   xoffset=2    yoffset=-8   xadvance=82   page=0    chnl=1 
char id=487     x=409  y=196  width=60   height=97   xoffset=-1   yoffset=2    xadvance=70   page=0    chnl=1 
char id=509     x=107  y=939  width=97   height=82   xoffset=-1   yoffset=-1   xadvance=105  page=0    chnl=1 
char id=511     x=58   y=855  width=62   height=83   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=1 
char id=513     x=204  y=939  width=60   height=82   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=1 
char id=517     x=264  y=939  width=56   height=82   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=1 
char id=521     x=320  y=939  width=36   height=82   xoffset=-6   yoffset=-1   xadvance=37   page=0    chnl=1 
char id=525     x=356  y=939  width=60   height=82   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=1 
char id=529     x=416  y=939  width=42   height=82   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=1 
char id=533     x=458  y=939  width=56   height=82   xoffset=0    yoffset=-1   xadvance=70   page=0    chnl=1 
char id=538     x=173  y=98   width=66   height=98   xoffset=-5   yoffset=3    xadvance=68   page=0    chnl=1 
char id=539     x=768  y=486  width=43   height=94   xoffset=-5   yoffset=7    xadvance=46   page=0    chnl=1 
char id=555     x=499  y=676  width=60   height=90   xoffset=-1   yoffset=-9   xadvance=70   page=0    chnl=1 
char id=557     x=559  y=676  width=60   height=88   xoffset=-1   yoffset=-7   xadvance=70   page=0    chnl=1 
char id=561     x=619  y=676  width=60   height=88   xoffset=-1   yoffset=-7   xadvance=70   page=0    chnl=1 
char id=562     x=811  y=486  width=67   height=94   xoffset=-6   yoffset=-13  xadvance=67   page=0    chnl=1 
char id=563     x=878  y=486  width=57   height=94   xoffset=-5   yoffset=7    xadvance=59   page=0    chnl=1 
char id=912     x=120  y=855  width=57   height=83   xoffset=-11  yoffset=-2   xadvance=37   page=0    chnl=1 
char id=938     x=634  y=293  width=42   height=96   xoffset=-8   yoffset=-15  xadvance=36   page=0    chnl=1 
char id=939     x=676  y=293  width=67   height=96   xoffset=-6   yoffset=-15  xadvance=67   page=0    chnl=1 
char id=940     x=634  y=769  width=66   height=85   xoffset=-3   yoffset=-4   xadvance=72   page=0    chnl=1 
char id=941     x=700  y=769  width=44   height=85   xoffset=-3   yoffset=-4   xadvance=49   page=0    chnl=1 
char id=943     x=744  y=769  width=29   height=85   xoffset=-2   yoffset=-4   xadvance=37   page=0    chnl=1 
char id=944     x=177  y=855  width=56   height=83   xoffset=-3   yoffset=-2   xadvance=62   page=0    chnl=1 
char id=972     x=773  y=769  width=60   height=85   xoffset=-1   yoffset=-4   xadvance=70   page=0    chnl=1 
char id=973     x=833  y=769  width=56   height=85   xoffset=-3   yoffset=-4   xadvance=62   page=0    chnl=1 
char id=974     x=889  y=769  width=66   height=85   xoffset=-3   yoffset=-4   xadvance=72   page=0    chnl=1 
char id=1025    x=743  y=293  width=59   height=96   xoffset=2    yoffset=-15  xadvance=71   page=0    chnl=1 
char id=1031    x=802  y=293  width=42   height=96   xoffset=-8   yoffset=-15  xadvance=36   page=0    chnl=1 
char id=1039    x=405  y=582  width=65   height=93   xoffset=2    yoffset=3    xadvance=81   page=0    chnl=1 
char id=1044    x=935  y=486  width=79   height=94   xoffset=-4   yoffset=3    xadvance=83   page=0    chnl=1 
char id=1049    x=239  y=98   width=68   height=98   xoffset=2    yoffset=-17  xadvance=84   page=0    chnl=1 
char id=1062    x=470  y=582  width=74   height=93   xoffset=2    yoffset=3    xadvance=84   page=0    chnl=1 
char id=1065    x=544  y=582  width=96   height=93   xoffset=2    yoffset=3    xadvance=106  page=0    chnl=1 
char id=1073    x=514  y=939  width=59   height=82   xoffset=-1   yoffset=-1   xadvance=68   page=0    chnl=1 
char id=1092    x=307  y=98   width=66   height=98   xoffset=-1   yoffset=3    xadvance=76   page=0    chnl=1 
char id=1104    x=573  y=939  width=56   height=82   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=1 
char id=1106    x=373  y=98   width=65   height=98   xoffset=-5   yoffset=3    xadvance=73   page=0    chnl=1 
char id=1107    x=629  y=939  width=49   height=82   xoffset=-2   yoffset=-1   xadvance=56   page=0    chnl=1 
char id=1112    x=844  y=293  width=44   height=96   xoffset=-14  yoffset=5    xadvance=36   page=0    chnl=1 
char id=1116    x=678  y=939  width=50   height=82   xoffset=1    yoffset=-1   xadvance=60   page=0    chnl=1 
char id=1117    x=728  y=939  width=56   height=82   xoffset=0    yoffset=-1   xadvance=70   page=0    chnl=1 
char id=1118    x=438  y=98   width=60   height=98   xoffset=-8   yoffset=3    xadvance=60   page=0    chnl=1 
char id=1168    x=640  y=582  width=55   height=93   xoffset=2    yoffset=-12  xadvance=64   page=0    chnl=1 
char id=1174    x=695  y=582  width=99   height=93   xoffset=-4   yoffset=3    xadvance=101  page=0    chnl=1 
char id=1176    x=0    y=582  width=57   height=94   xoffset=-2   yoffset=2    xadvance=66   page=0    chnl=1 
char id=1178    x=794  y=582  width=63   height=93   xoffset=2    yoffset=3    xadvance=71   page=0    chnl=1 
char id=1186    x=857  y=582  width=76   height=93   xoffset=2    yoffset=3    xadvance=84   page=0    chnl=1 
char id=1194    x=57   y=582  width=68   height=94   xoffset=-1   yoffset=2    xadvance=78   page=0    chnl=1 
char id=1206    x=933  y=582  width=71   height=93   xoffset=0    yoffset=3    xadvance=77   page=0    chnl=1 
char id=1217    x=498  y=98   width=95   height=98   xoffset=-4   yoffset=-17  xadvance=99   page=0    chnl=1 
char id=1227    x=0    y=676  width=63   height=93   xoffset=0    yoffset=3    xadvance=79   page=0    chnl=1 
char id=1232    x=593  y=98   width=70   height=98   xoffset=-5   yoffset=-17  xadvance=72   page=0    chnl=1 
char id=1234    x=888  y=293  width=70   height=96   xoffset=-5   yoffset=-15  xadvance=72   page=0    chnl=1 
char id=1238    x=663  y=98   width=59   height=98   xoffset=2    yoffset=-17  xadvance=71   page=0    chnl=1 
char id=1244    x=0    y=390  width=95   height=96   xoffset=-4   yoffset=-15  xadvance=99   page=0    chnl=1 
char id=1246    x=469  y=196  width=57   height=97   xoffset=-2   yoffset=-15  xadvance=66   page=0    chnl=1 
char id=1250    x=125  y=582  width=68   height=94   xoffset=2    yoffset=-13  xadvance=84   page=0    chnl=1 
char id=1252    x=95   y=390  width=68   height=96   xoffset=2    yoffset=-15  xadvance=84   page=0    chnl=1 
char id=1254    x=526  y=196  width=81   height=97   xoffset=-1   yoffset=-15  xadvance=90   page=0    chnl=1 
char id=1262    x=464  y=486  width=69   height=95   xoffset=-7   yoffset=-13  xadvance=72   page=0    chnl=1 
char id=1263    x=193  y=582  width=60   height=94   xoffset=-8   yoffset=7    xadvance=60   page=0    chnl=1 
char id=1264    x=607  y=196  width=69   height=97   xoffset=-7   yoffset=-15  xadvance=72   page=0    chnl=1 
char id=1265    x=958  y=293  width=60   height=96   xoffset=-8   yoffset=5    xadvance=60   page=0    chnl=1 
char id=1268    x=163  y=390  width=63   height=96   xoffset=0    yoffset=-15  xadvance=77   page=0    chnl=1 
char id=1270    x=63   y=676  width=55   height=93   xoffset=2    yoffset=3    xadvance=64   page=0    chnl=1 
char id=1272    x=226  y=390  width=74   height=96   xoffset=2    yoffset=-15  xadvance=90   page=0    chnl=1 
char id=7809    x=784  y=939  width=73   height=82   xoffset=-5   yoffset=-1   xadvance=75   page=0    chnl=1 
char id=7811    x=857  y=939  width=73   height=82   xoffset=-5   yoffset=-1   xadvance=75   page=0    chnl=1 
char id=7812    x=300  y=390  width=89   height=96   xoffset=-5   yoffset=-15  xadvance=92   page=0    chnl=1 
char id=7840    x=389  y=390  width=70   height=96   xoffset=-5   yoffset=3    xadvance=72   page=0    chnl=1 
char id=7843    x=81   y=769  width=60   height=86   xoffset=-1   yoffset=-5   xadvance=70   page=0    chnl=1 
char id=7845    x=459  y=390  width=60   height=96   xoffset=-1   yoffset=-15  xadvance=70   page=0    chnl=1 
char id=7847    x=519  y=390  width=60   height=96   xoffset=-1   yoffset=-15  xadvance=70   page=0    chnl=1 
char id=7851    x=118  y=676  width=60   height=93   xoffset=-1   yoffset=-12  xadvance=70   page=0    chnl=1 
char id=7853    x=676  y=196  width=60   height=97   xoffset=-1   yoffset=2    xadvance=70   page=0    chnl=1 
char id=7855    x=579  y=390  width=60   height=96   xoffset=-1   yoffset=-15  xadvance=70   page=0    chnl=1 
char id=7857    x=639  y=390  width=60   height=96   xoffset=-1   yoffset=-15  xadvance=70   page=0    chnl=1 
char id=7861    x=294  y=676  width=60   height=92   xoffset=-1   yoffset=-11  xadvance=70   page=0    chnl=1 
char id=7863    x=722  y=98   width=60   height=98   xoffset=-1   yoffset=1    xadvance=70   page=0    chnl=1 
char id=7864    x=699  y=390  width=59   height=96   xoffset=2    yoffset=3    xadvance=71   page=0    chnl=1 
char id=7867    x=141  y=769  width=56   height=86   xoffset=-1   yoffset=-5   xadvance=64   page=0    chnl=1 
char id=7868    x=758  y=390  width=59   height=96   xoffset=2    yoffset=-15  xadvance=71   page=0    chnl=1 
char id=7871    x=817  y=390  width=56   height=96   xoffset=-1   yoffset=-15  xadvance=64   page=0    chnl=1 
char id=7873    x=873  y=390  width=56   height=96   xoffset=-1   yoffset=-15  xadvance=64   page=0    chnl=1 
char id=7877    x=178  y=676  width=56   height=93   xoffset=-1   yoffset=-12  xadvance=64   page=0    chnl=1 
char id=7879    x=736  y=196  width=56   height=97   xoffset=-1   yoffset=2    xadvance=64   page=0    chnl=1 
char id=7881    x=197  y=769  width=32   height=86   xoffset=-2   yoffset=-5   xadvance=37   page=0    chnl=1 
char id=7882    x=929  y=390  width=22   height=96   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=1 
char id=7883    x=253  y=582  width=22   height=94   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=1 
char id=7884    x=792  y=196  width=81   height=97   xoffset=-1   yoffset=2    xadvance=90   page=0    chnl=1 
char id=7887    x=229  y=769  width=60   height=86   xoffset=-1   yoffset=-5   xadvance=70   page=0    chnl=1 
char id=7889    x=951  y=390  width=60   height=96   xoffset=-1   yoffset=-15  xadvance=70   page=0    chnl=1 
char id=7891    x=0    y=486  width=60   height=96   xoffset=-1   yoffset=-15  xadvance=70   page=0    chnl=1 
char id=7895    x=234  y=676  width=60   height=93   xoffset=-1   yoffset=-12  xadvance=70   page=0    chnl=1 
char id=7897    x=873  y=196  width=60   height=97   xoffset=-1   yoffset=2    xadvance=70   page=0    chnl=1 
char id=7899    x=930  y=939  width=60   height=82   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=1 
char id=7903    x=289  y=769  width=60   height=86   xoffset=-1   yoffset=-5   xadvance=70   page=0    chnl=1 
char id=7904    x=933  y=196  width=81   height=97   xoffset=-1   yoffset=-15  xadvance=90   page=0    chnl=1 
char id=7907    x=955  y=769  width=60   height=85   xoffset=-1   yoffset=14   xadvance=70   page=0    chnl=1 
char id=7908    x=60   y=486  width=66   height=96   xoffset=2    yoffset=3    xadvance=82   page=0    chnl=1 
char id=7911    x=349  y=769  width=56   height=86   xoffset=0    yoffset=-5   xadvance=70   page=0    chnl=1 
char id=7917    x=405  y=769  width=67   height=86   xoffset=0    yoffset=-5   xadvance=70   page=0    chnl=1 
char id=7918    x=0    y=293  width=77   height=97   xoffset=2    yoffset=-15  xadvance=82   page=0    chnl=1 
char id=7921    x=679  y=676  width=67   height=87   xoffset=0    yoffset=12   xadvance=70   page=0    chnl=1 
char id=7924    x=126  y=486  width=67   height=96   xoffset=-6   yoffset=3    xadvance=67   page=0    chnl=1 
char id=7928    x=193  y=486  width=67   height=96   xoffset=-6   yoffset=-15  xadvance=67   page=0    chnl=1 
char id=7929    x=260  y=486  width=57   height=96   xoffset=-5   yoffset=5    xadvance=59   page=0    chnl=1 
char id=8224    x=782  y=98   width=53   height=98   xoffset=-3   yoffset=3    xadvance=59   page=0    chnl=1 
char id=8225    x=835  y=98   width=53   height=98   xoffset=-3   yoffset=3    xadvance=59   page=0    chnl=1 
char id=8353    x=354  y=676  width=68   height=91   xoffset=-1   yoffset=-4   xadvance=78   page=0    chnl=1 
char id=8593    x=746  y=676  width=46   height=87   xoffset=-3   yoffset=8    xadvance=52   page=0    chnl=1 
char id=8595    x=792  y=676  width=46   height=87   xoffset=-3   yoffset=8    xadvance=52   page=0    chnl=1 
char id=8597    x=838  y=676  width=46   height=87   xoffset=-3   yoffset=8    xadvance=52   page=0    chnl=1 
char id=8616    x=884  y=676  width=46   height=87   xoffset=-3   yoffset=8    xadvance=52   page=0    chnl=1 
char id=8725    x=472  y=769  width=46   height=86   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=1 
char id=8730    x=518  y=769  width=73   height=86   xoffset=-3   yoffset=-5   xadvance=78   page=0    chnl=1 
char id=33      x=976  y=480  width=23   height=78   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=2 
char id=35      x=375  y=242  width=66   height=79   xoffset=-2   yoffset=2    xadvance=74   page=0    chnl=2 
char id=37      x=261  y=638  width=80   height=78   xoffset=-3   yoffset=3    xadvance=85   page=0    chnl=2 
char id=38      x=441  y=242  width=67   height=79   xoffset=-3   yoffset=2    xadvance=73   page=0    chnl=2 
char id=48      x=341  y=638  width=53   height=78   xoffset=-2   yoffset=3    xadvance=61   page=0    chnl=2 
char id=49      x=979  y=559  width=33   height=78   xoffset=-3   yoffset=3    xadvance=44   page=0    chnl=2 
char id=50      x=394  y=638  width=53   height=78   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=2 
char id=51      x=447  y=638  width=54   height=78   xoffset=-2   yoffset=3    xadvance=62   page=0    chnl=2 
char id=52      x=501  y=638  width=63   height=78   xoffset=-5   yoffset=3    xadvance=67   page=0    chnl=2 
char id=53      x=564  y=638  width=56   height=78   xoffset=-1   yoffset=3    xadvance=65   page=0    chnl=2 
char id=54      x=620  y=638  width=53   height=78   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=2 
char id=55      x=673  y=638  width=55   height=78   xoffset=-3   yoffset=3    xadvance=60   page=0    chnl=2 
char id=56      x=728  y=638  width=53   height=78   xoffset=-1   yoffset=3    xadvance=62   page=0    chnl=2 
char id=57      x=781  y=638  width=53   height=78   xoffset=-3   yoffset=3    xadvance=61   page=0    chnl=2 
char id=58      x=736  y=951  width=23   height=59   xoffset=-4   yoffset=23   xadvance=29   page=0    chnl=2 
char id=59      x=0    y=951  width=24   height=72   xoffset=-3   yoffset=23   xadvance=29   page=0    chnl=2 
char id=60      x=759  y=951  width=53   height=59   xoffset=-3   yoffset=15   xadvance=59   page=0    chnl=2 
char id=62      x=812  y=951  width=53   height=59   xoffset=-3   yoffset=15   xadvance=59   page=0    chnl=2 
char id=63      x=970  y=82   width=53   height=79   xoffset=-3   yoffset=2    xadvance=59   page=0    chnl=2 
char id=65      x=834  y=638  width=70   height=78   xoffset=-5   yoffset=3    xadvance=72   page=0    chnl=2 
char id=66      x=904  y=638  width=59   height=78   xoffset=2    yoffset=3    xadvance=71   page=0    chnl=2 
char id=67      x=658  y=0    width=68   height=80   xoffset=-1   yoffset=2    xadvance=78   page=0    chnl=2 
char id=68      x=0    y=717  width=65   height=78   xoffset=2    yoffset=3    xadvance=77   page=0    chnl=2 
char id=69      x=963  y=638  width=59   height=78   xoffset=2    yoffset=3    xadvance=71   page=0    chnl=2 
char id=70      x=65   y=717  width=59   height=78   xoffset=-3   yoffset=3    xadvance=65   page=0    chnl=2 
char id=71      x=726  y=0    width=68   height=80   xoffset=-1   yoffset=2    xadvance=78   page=0    chnl=2 
char id=72      x=124  y=717  width=68   height=78   xoffset=2    yoffset=3    xadvance=84   page=0    chnl=2 
char id=73      x=999  y=480  width=20   height=78   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=2 
char id=74      x=508  y=242  width=53   height=79   xoffset=-3   yoffset=3    xadvance=64   page=0    chnl=2 
char id=75      x=192  y=717  width=56   height=78   xoffset=2    yoffset=3    xadvance=68   page=0    chnl=2 
char id=76      x=248  y=717  width=56   height=78   xoffset=2    yoffset=3    xadvance=66   page=0    chnl=2 
char id=77      x=304  y=717  width=79   height=78   xoffset=2    yoffset=3    xadvance=95   page=0    chnl=2 
char id=78      x=383  y=717  width=66   height=78   xoffset=2    yoffset=3    xadvance=82   page=0    chnl=2 
char id=79      x=794  y=0    width=81   height=80   xoffset=-1   yoffset=2    xadvance=90   page=0    chnl=2 
char id=80      x=449  y=717  width=55   height=78   xoffset=2    yoffset=3    xadvance=64   page=0    chnl=2 
char id=81      x=875  y=0    width=81   height=80   xoffset=-1   yoffset=2    xadvance=90   page=0    chnl=2 
char id=82      x=504  y=717  width=55   height=78   xoffset=2    yoffset=3    xadvance=65   page=0    chnl=2 
char id=83      x=956  y=0    width=58   height=80   xoffset=-1   yoffset=2    xadvance=68   page=0    chnl=2 
char id=84      x=559  y=717  width=66   height=78   xoffset=-5   yoffset=3    xadvance=68   page=0    chnl=2 
char id=85      x=561  y=242  width=66   height=79   xoffset=2    yoffset=3    xadvance=82   page=0    chnl=2 
char id=86      x=625  y=717  width=71   height=78   xoffset=-5   yoffset=3    xadvance=73   page=0    chnl=2 
char id=87      x=696  y=717  width=89   height=78   xoffset=-5   yoffset=3    xadvance=92   page=0    chnl=2 
char id=88      x=785  y=717  width=65   height=78   xoffset=-2   yoffset=3    xadvance=72   page=0    chnl=2 
char id=89      x=850  y=717  width=67   height=78   xoffset=-6   yoffset=3    xadvance=67   page=0    chnl=2 
char id=90      x=917  y=717  width=66   height=78   xoffset=-2   yoffset=3    xadvance=74   page=0    chnl=2 
char id=97      x=865  y=951  width=60   height=59   xoffset=-1   yoffset=22   xadvance=70   page=0    chnl=2 
char id=98      x=0    y=795  width=60   height=78   xoffset=1    yoffset=3    xadvance=72   page=0    chnl=2 
char id=99      x=925  y=951  width=53   height=59   xoffset=-1   yoffset=22   xadvance=63   page=0    chnl=2 
char id=100     x=60   y=795  width=60   height=78   xoffset=-1   yoffset=3    xadvance=72   page=0    chnl=2 
char id=102     x=120  y=795  width=43   height=78   xoffset=-5   yoffset=3    xadvance=43   page=0    chnl=2 
char id=104     x=163  y=795  width=56   height=78   xoffset=1    yoffset=3    xadvance=70   page=0    chnl=2 
char id=107     x=219  y=795  width=49   height=78   xoffset=1    yoffset=3    xadvance=61   page=0    chnl=2 
char id=108     x=983  y=717  width=30   height=78   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=2 
char id=112     x=627  y=242  width=60   height=79   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=2 
char id=113     x=687  y=242  width=60   height=79   xoffset=-1   yoffset=22   xadvance=72   page=0    chnl=2 
char id=114     x=978  y=951  width=42   height=59   xoffset=1    yoffset=22   xadvance=51   page=0    chnl=2 
char id=121     x=747  y=242  width=57   height=79   xoffset=-5   yoffset=22   xadvance=59   page=0    chnl=2 
char id=163     x=268  y=795  width=55   height=78   xoffset=-3   yoffset=3    xadvance=55   page=0    chnl=2 
char id=165     x=323  y=795  width=67   height=78   xoffset=-6   yoffset=3    xadvance=67   page=0    chnl=2 
char id=169     x=804  y=242  width=80   height=79   xoffset=-3   yoffset=2    xadvance=85   page=0    chnl=2 
char id=174     x=884  y=242  width=80   height=79   xoffset=-3   yoffset=2    xadvance=85   page=0    chnl=2 
char id=177     x=372  y=951  width=53   height=65   xoffset=-3   yoffset=16   xadvance=59   page=0    chnl=2 
char id=181     x=964  y=242  width=56   height=79   xoffset=0    yoffset=22   xadvance=70   page=0    chnl=2 
char id=182     x=390  y=795  width=54   height=78   xoffset=-3   yoffset=3    xadvance=61   page=0    chnl=2 
char id=188     x=0    y=322  width=73   height=79   xoffset=-5   yoffset=2    xadvance=77   page=0    chnl=2 
char id=189     x=73   y=322  width=78   height=79   xoffset=-5   yoffset=2    xadvance=81   page=0    chnl=2 
char id=190     x=0    y=82   width=77   height=80   xoffset=-3   yoffset=1    xadvance=83   page=0    chnl=2 
char id=191     x=77   y=82   width=52   height=80   xoffset=-3   yoffset=16   xadvance=59   page=0    chnl=2 
char id=198     x=444  y=795  width=89   height=78   xoffset=-5   yoffset=3    xadvance=94   page=0    chnl=2 
char id=208     x=533  y=795  width=73   height=78   xoffset=-6   yoffset=3    xadvance=77   page=0    chnl=2 
char id=216     x=129  y=82   width=82   height=80   xoffset=-2   yoffset=2    xadvance=87   page=0    chnl=2 
char id=222     x=606  y=795  width=55   height=78   xoffset=2    yoffset=3    xadvance=64   page=0    chnl=2 
char id=223     x=661  y=795  width=52   height=78   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=2 
char id=226     x=151  y=322  width=60   height=79   xoffset=-1   yoffset=2    xadvance=70   page=0    chnl=2 
char id=229     x=211  y=322  width=60   height=79   xoffset=-1   yoffset=2    xadvance=70   page=0    chnl=2 
char id=231     x=271  y=322  width=53   height=79   xoffset=-1   yoffset=22   xadvance=63   page=0    chnl=2 
char id=234     x=324  y=322  width=56   height=79   xoffset=-1   yoffset=2    xadvance=64   page=0    chnl=2 
char id=238     x=713  y=795  width=37   height=78   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=2 
char id=239     x=750  y=795  width=38   height=78   xoffset=-7   yoffset=3    xadvance=37   page=0    chnl=2 
char id=244     x=380  y=322  width=60   height=79   xoffset=-1   yoffset=2    xadvance=70   page=0    chnl=2 
char id=248     x=425  y=951  width=62   height=60   xoffset=-1   yoffset=22   xadvance=72   page=0    chnl=2 
char id=251     x=440  y=322  width=56   height=79   xoffset=0    yoffset=2    xadvance=70   page=0    chnl=2 
char id=259     x=211  y=82   width=60   height=80   xoffset=-1   yoffset=1    xadvance=70   page=0    chnl=2 
char id=261     x=194  y=0    width=72   height=81   xoffset=-1   yoffset=22   xadvance=70   page=0    chnl=2 
char id=265     x=496  y=322  width=53   height=79   xoffset=-1   yoffset=2    xadvance=63   page=0    chnl=2 
char id=269     x=549  y=322  width=53   height=79   xoffset=-1   yoffset=2    xadvance=63   page=0    chnl=2 
char id=271     x=788  y=795  width=76   height=78   xoffset=-1   yoffset=3    xadvance=79   page=0    chnl=2 
char id=272     x=864  y=795  width=73   height=78   xoffset=-6   yoffset=3    xadvance=77   page=0    chnl=2 
char id=273     x=937  y=795  width=68   height=78   xoffset=-1   yoffset=3    xadvance=72   page=0    chnl=2 
char id=277     x=271  y=82   width=56   height=80   xoffset=-1   yoffset=1    xadvance=64   page=0    chnl=2 
char id=283     x=602  y=322  width=56   height=79   xoffset=-1   yoffset=2    xadvance=64   page=0    chnl=2 
char id=294     x=0    y=873  width=82   height=78   xoffset=-5   yoffset=3    xadvance=84   page=0    chnl=2 
char id=295     x=82   y=873  width=64   height=78   xoffset=-7   yoffset=3    xadvance=70   page=0    chnl=2 
char id=297     x=146  y=873  width=41   height=78   xoffset=-8   yoffset=3    xadvance=37   page=0    chnl=2 
char id=301     x=658  y=322  width=37   height=79   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=2 
char id=306     x=695  y=322  width=50   height=79   xoffset=2    yoffset=3    xadvance=66   page=0    chnl=2 
char id=317     x=187  y=873  width=56   height=78   xoffset=2    yoffset=3    xadvance=66   page=0    chnl=2 
char id=318     x=243  y=873  width=39   height=78   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=2 
char id=319     x=282  y=873  width=57   height=78   xoffset=2    yoffset=3    xadvance=62   page=0    chnl=2 
char id=320     x=339  y=873  width=37   height=78   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=2 
char id=321     x=376  y=873  width=65   height=78   xoffset=-5   yoffset=3    xadvance=68   page=0    chnl=2 
char id=322     x=441  y=873  width=38   height=78   xoffset=-5   yoffset=3    xadvance=42   page=0    chnl=2 
char id=326     x=745  y=322  width=56   height=79   xoffset=1    yoffset=22   xadvance=70   page=0    chnl=2 
char id=328     x=801  y=322  width=56   height=79   xoffset=1    yoffset=2    xadvance=70   page=0    chnl=2 
char id=330     x=857  y=322  width=59   height=79   xoffset=2    yoffset=3    xadvance=73   page=0    chnl=2 
char id=335     x=327  y=82   width=60   height=80   xoffset=-1   yoffset=1    xadvance=70   page=0    chnl=2 
char id=338     x=916  y=322  width=102  height=79   xoffset=-1   yoffset=3    xadvance=110  page=0    chnl=2 
char id=343     x=0    y=401  width=48   height=79   xoffset=-5   yoffset=22   xadvance=51   page=0    chnl=2 
char id=345     x=48   y=401  width=42   height=79   xoffset=1    yoffset=2    xadvance=51   page=0    chnl=2 
char id=349     x=90   y=401  width=50   height=79   xoffset=-1   yoffset=2    xadvance=58   page=0    chnl=2 
char id=351     x=140  y=401  width=50   height=79   xoffset=-1   yoffset=22   xadvance=58   page=0    chnl=2 
char id=353     x=190  y=401  width=50   height=79   xoffset=-1   yoffset=2    xadvance=58   page=0    chnl=2 
char id=358     x=479  y=873  width=66   height=78   xoffset=-5   yoffset=3    xadvance=68   page=0    chnl=2 
char id=365     x=387  y=82   width=56   height=80   xoffset=0    yoffset=1    xadvance=70   page=0    chnl=2 
char id=367     x=240  y=401  width=56   height=79   xoffset=0    yoffset=2    xadvance=70   page=0    chnl=2 
char id=371     x=266  y=0    width=63   height=81   xoffset=0    yoffset=22   xadvance=70   page=0    chnl=2 
char id=373     x=296  y=401  width=73   height=79   xoffset=-5   yoffset=2    xadvance=75   page=0    chnl=2 
char id=382     x=369  y=401  width=51   height=79   xoffset=-1   yoffset=2    xadvance=59   page=0    chnl=2 
char id=383     x=545  y=873  width=34   height=78   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=2 
char id=399     x=443  y=82   width=74   height=80   xoffset=-1   yoffset=2    xadvance=83   page=0    chnl=2 
char id=417     x=246  y=951  width=60   height=67   xoffset=-1   yoffset=14   xadvance=70   page=0    chnl=2 
char id=432     x=179  y=951  width=67   height=69   xoffset=0    yoffset=12   xadvance=70   page=0    chnl=2 
char id=491     x=420  y=401  width=60   height=79   xoffset=-1   yoffset=22   xadvance=70   page=0    chnl=2 
char id=515     x=480  y=401  width=60   height=79   xoffset=-1   yoffset=2    xadvance=70   page=0    chnl=2 
char id=519     x=540  y=401  width=56   height=79   xoffset=-1   yoffset=2    xadvance=64   page=0    chnl=2 
char id=523     x=579  y=873  width=37   height=78   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=2 
char id=527     x=596  y=401  width=60   height=79   xoffset=-1   yoffset=2    xadvance=70   page=0    chnl=2 
char id=531     x=656  y=401  width=42   height=79   xoffset=1    yoffset=2    xadvance=51   page=0    chnl=2 
char id=535     x=698  y=401  width=56   height=79   xoffset=0    yoffset=2    xadvance=70   page=0    chnl=2 
char id=537     x=754  y=401  width=50   height=79   xoffset=-1   yoffset=22   xadvance=58   page=0    chnl=2 
char id=567     x=804  y=401  width=43   height=79   xoffset=-14  yoffset=22   xadvance=36   page=0    chnl=2 
char id=902     x=517  y=82   width=70   height=80   xoffset=-5   yoffset=1    xadvance=72   page=0    chnl=2 
char id=904     x=587  y=82   width=80   height=80   xoffset=-7   yoffset=1    xadvance=83   page=0    chnl=2 
char id=905     x=667  y=82   width=88   height=80   xoffset=-7   yoffset=1    xadvance=95   page=0    chnl=2 
char id=906     x=755  y=82   width=40   height=80   xoffset=-7   yoffset=1    xadvance=47   page=0    chnl=2 
char id=908     x=329  y=0    width=91   height=81   xoffset=-7   yoffset=1    xadvance=94   page=0    chnl=2 
char id=910     x=795  y=82   width=86   height=80   xoffset=-7   yoffset=1    xadvance=85   page=0    chnl=2 
char id=911     x=881  y=82   width=89   height=80   xoffset=-6   yoffset=1    xadvance=94   page=0    chnl=2 
char id=913     x=847  y=401  width=70   height=79   xoffset=-5   yoffset=2    xadvance=72   page=0    chnl=2 
char id=914     x=616  y=873  width=59   height=78   xoffset=2    yoffset=3    xadvance=71   page=0    chnl=2 
char id=915     x=917  y=401  width=59   height=79   xoffset=-3   yoffset=2    xadvance=65   page=0    chnl=2 
char id=916     x=0    y=480  width=70   height=79   xoffset=-5   yoffset=2    xadvance=72   page=0    chnl=2 
char id=917     x=70   y=480  width=59   height=79   xoffset=2    yoffset=2    xadvance=71   page=0    chnl=2 
char id=918     x=675  y=873  width=66   height=78   xoffset=-2   yoffset=3    xadvance=74   page=0    chnl=2 
char id=919     x=129  y=480  width=68   height=79   xoffset=2    yoffset=2    xadvance=84   page=0    chnl=2 
char id=920     x=420  y=0    width=81   height=81   xoffset=-1   yoffset=1    xadvance=90   page=0    chnl=2 
char id=922     x=741  y=873  width=56   height=78   xoffset=2    yoffset=3    xadvance=68   page=0    chnl=2 
char id=923     x=797  y=873  width=70   height=78   xoffset=-5   yoffset=3    xadvance=72   page=0    chnl=2 
char id=924     x=867  y=873  width=79   height=78   xoffset=2    yoffset=3    xadvance=95   page=0    chnl=2 
char id=925     x=946  y=873  width=66   height=78   xoffset=2    yoffset=3    xadvance=82   page=0    chnl=2 
char id=926     x=197  y=480  width=59   height=79   xoffset=-3   yoffset=2    xadvance=65   page=0    chnl=2 
char id=927     x=501  y=0    width=81   height=81   xoffset=-1   yoffset=1    xadvance=90   page=0    chnl=2 
char id=928     x=256  y=480  width=63   height=79   xoffset=-3   yoffset=2    xadvance=68   page=0    chnl=2 
char id=931     x=319  y=480  width=59   height=79   xoffset=-3   yoffset=2    xadvance=65   page=0    chnl=2 
char id=933     x=378  y=480  width=67   height=79   xoffset=-6   yoffset=2    xadvance=67   page=0    chnl=2 
char id=936     x=445  y=480  width=66   height=79   xoffset=-3   yoffset=2    xadvance=72   page=0    chnl=2 
char id=937     x=511  y=480  width=79   height=79   xoffset=-1   yoffset=2    xadvance=89   page=0    chnl=2 
char id=947     x=590  y=480  width=56   height=79   xoffset=-3   yoffset=22   xadvance=62   page=0    chnl=2 
char id=948     x=646  y=480  width=59   height=79   xoffset=-3   yoffset=2    xadvance=65   page=0    chnl=2 
char id=951     x=705  y=480  width=56   height=79   xoffset=1    yoffset=22   xadvance=70   page=0    chnl=2 
char id=952     x=761  y=480  width=53   height=79   xoffset=-3   yoffset=2    xadvance=59   page=0    chnl=2 
char id=955     x=814  y=480  width=53   height=79   xoffset=-3   yoffset=2    xadvance=59   page=0    chnl=2 
char id=961     x=867  y=480  width=60   height=79   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=2 
char id=962     x=927  y=480  width=49   height=79   xoffset=-3   yoffset=22   xadvance=55   page=0    chnl=2 
char id=966     x=0    y=559  width=59   height=79   xoffset=-3   yoffset=22   xadvance=65   page=0    chnl=2 
char id=967     x=59   y=559  width=53   height=79   xoffset=-3   yoffset=22   xadvance=59   page=0    chnl=2 
char id=968     x=112  y=559  width=66   height=79   xoffset=-3   yoffset=22   xadvance=72   page=0    chnl=2 
char id=1026    x=178  y=559  width=74   height=79   xoffset=-5   yoffset=3    xadvance=78   page=0    chnl=2 
char id=1028    x=0    y=162  width=68   height=80   xoffset=-1   yoffset=2    xadvance=78   page=0    chnl=2 
char id=1029    x=68   y=162  width=58   height=80   xoffset=-1   yoffset=2    xadvance=68   page=0    chnl=2 
char id=1032    x=252  y=559  width=53   height=79   xoffset=-3   yoffset=3    xadvance=64   page=0    chnl=2 
char id=1047    x=126  y=162  width=57   height=80   xoffset=-2   yoffset=2    xadvance=66   page=0    chnl=2 
char id=1054    x=183  y=162  width=81   height=80   xoffset=-1   yoffset=2    xadvance=90   page=0    chnl=2 
char id=1057    x=264  y=162  width=68   height=80   xoffset=-1   yoffset=2    xadvance=78   page=0    chnl=2 
char id=1059    x=305  y=559  width=69   height=79   xoffset=-7   yoffset=3    xadvance=72   page=0    chnl=2 
char id=1069    x=332  y=162  width=68   height=80   xoffset=-1   yoffset=2    xadvance=78   page=0    chnl=2 
char id=1070    x=400  y=162  width=99   height=80   xoffset=2    yoffset=2    xadvance=112  page=0    chnl=2 
char id=1079    x=487  y=951  width=50   height=60   xoffset=-3   yoffset=22   xadvance=56   page=0    chnl=2 
char id=1088    x=374  y=559  width=60   height=79   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=2 
char id=1091    x=434  y=559  width=60   height=79   xoffset=-8   yoffset=22   xadvance=60   page=0    chnl=2 
char id=1099    x=537  y=951  width=64   height=60   xoffset=1    yoffset=22   xadvance=78   page=0    chnl=2 
char id=1100    x=601  y=951  width=52   height=60   xoffset=1    yoffset=22   xadvance=62   page=0    chnl=2 
char id=1114    x=653  y=951  width=83   height=60   xoffset=1    yoffset=22   xadvance=93   page=0    chnl=2 
char id=1123    x=494  y=559  width=59   height=79   xoffset=-5   yoffset=3    xadvance=63   page=0    chnl=2 
char id=1138    x=499  y=162  width=81   height=80   xoffset=-1   yoffset=2    xadvance=90   page=0    chnl=2 
char id=1172    x=553  y=559  width=58   height=79   xoffset=2    yoffset=3    xadvance=71   page=0    chnl=2 
char id=1199    x=611  y=559  width=56   height=79   xoffset=-3   yoffset=22   xadvance=62   page=0    chnl=2 
char id=1201    x=667  y=559  width=56   height=79   xoffset=-3   yoffset=22   xadvance=62   page=0    chnl=2 
char id=1240    x=580  y=162  width=73   height=80   xoffset=-1   yoffset=2    xadvance=82   page=0    chnl=2 
char id=1256    x=653  y=162  width=81   height=80   xoffset=-1   yoffset=2    xadvance=90   page=0    chnl=2 
char id=1306    x=734  y=162  width=81   height=80   xoffset=-1   yoffset=2    xadvance=90   page=0    chnl=2 
char id=1307    x=723  y=559  width=60   height=79   xoffset=-1   yoffset=22   xadvance=72   page=0    chnl=2 
char id=7901    x=0    y=0    width=60   height=82   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=2 
char id=7913    x=60   y=0    width=67   height=82   xoffset=0    yoffset=-1   xadvance=70   page=0    chnl=2 
char id=7915    x=127  y=0    width=67   height=82   xoffset=0    yoffset=-1   xadvance=70   page=0    chnl=2 
char id=7925    x=783  y=559  width=57   height=79   xoffset=-5   yoffset=22   xadvance=59   page=0    chnl=2 
char id=8260    x=840  y=559  width=77   height=79   xoffset=-16  yoffset=2    xadvance=39   page=0    chnl=2 
char id=8363    x=917  y=559  width=62   height=79   xoffset=-3   yoffset=2    xadvance=68   page=0    chnl=2 
char id=8364    x=815  y=162  width=77   height=80   xoffset=-4   yoffset=2    xadvance=82   page=0    chnl=2 
char id=8372    x=892  y=162  width=61   height=80   xoffset=-1   yoffset=2    xadvance=71   page=0    chnl=2 
char id=8377    x=0    y=638  width=53   height=79   xoffset=-3   yoffset=2    xadvance=57   page=0    chnl=2 
char id=8380    x=953  y=162  width=64   height=80   xoffset=2    yoffset=2    xadvance=80   page=0    chnl=2 
char id=8453    x=0    y=242  width=90   height=80   xoffset=-5   yoffset=2    xadvance=92   page=0    chnl=2 
char id=8467    x=976  y=401  width=41   height=79   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=2 
char id=8486    x=53   y=638  width=79   height=79   xoffset=-1   yoffset=2    xadvance=89   page=0    chnl=2 
char id=8539    x=90   y=242  width=75   height=80   xoffset=-5   yoffset=2    xadvance=79   page=0    chnl=2 
char id=8540    x=582  y=0    width=76   height=81   xoffset=-3   yoffset=1    xadvance=82   page=0    chnl=2 
char id=8541    x=165  y=242  width=72   height=80   xoffset=-3   yoffset=2    xadvance=81   page=0    chnl=2 
char id=8542    x=237  y=242  width=72   height=80   xoffset=-4   yoffset=2    xadvance=77   page=0    chnl=2 
char id=8706    x=132  y=638  width=59   height=79   xoffset=-3   yoffset=2    xadvance=65   page=0    chnl=2 
char id=8710    x=191  y=638  width=70   height=79   xoffset=-5   yoffset=2    xadvance=72   page=0    chnl=2 
char id=8735    x=306  y=951  width=66   height=66   xoffset=-3   yoffset=15   xadvance=72   page=0    chnl=2 
char id=8745    x=309  y=242  width=66   height=80   xoffset=2    yoffset=1    xadvance=82   page=0    chnl=2 
char id=8800    x=24   y=951  width=49   height=72   xoffset=-3   yoffset=9    xadvance=55   page=0    chnl=2 
char id=8804    x=73   y=951  width=53   height=70   xoffset=-3   yoffset=8    xadvance=59   page=0    chnl=2 
char id=8805    x=126  y=951  width=53   height=70   xoffset=-3   yoffset=8    xadvance=59   page=0    chnl=2 
char id=34      x=432  y=825  width=30   height=30   xoffset=-3   yoffset=3    xadvance=35   page=0    chnl=3 
char id=39      x=1002 y=390  width=20   height=30   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=3 
char id=42      x=718  y=779  width=39   height=37   xoffset=-3   yoffset=3    xadvance=44   page=0    chnl=3 
char id=43      x=691  y=720  width=53   height=52   xoffset=-3   yoffset=16   xadvance=59   page=0    chnl=3 
char id=44      x=985  y=779  width=23   height=34   xoffset=-2   yoffset=61   xadvance=31   page=0    chnl=3 
char id=45      x=248  y=888  width=39   height=18   xoffset=-3   yoffset=43   xadvance=45   page=0    chnl=3 
char id=46      x=534  y=860  width=23   height=22   xoffset=-2   yoffset=60   xadvance=30   page=0    chnl=3 
char id=61      x=551  y=779  width=49   height=39   xoffset=-3   yoffset=25   xadvance=55   page=0    chnl=3 
char id=94      x=600  y=779  width=46   height=39   xoffset=-3   yoffset=2    xadvance=52   page=0    chnl=3 
char id=95      x=74   y=888  width=68   height=19   xoffset=-10  yoffset=69   xadvance=52   page=0    chnl=3 
char id=96      x=962  y=825  width=29   height=28   xoffset=-3   yoffset=3    xadvance=35   page=0    chnl=3 
char id=101     x=812  y=467  width=56   height=59   xoffset=-1   yoffset=22   xadvance=64   page=0    chnl=3 
char id=103     x=692  y=312  width=60   height=77   xoffset=-1   yoffset=22   xadvance=70   page=0    chnl=3 
char id=105     x=995  y=78   width=22   height=76   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=3 
char id=109     x=868  y=467  width=79   height=59   xoffset=1    yoffset=22   xadvance=93   page=0    chnl=3 
char id=110     x=947  y=467  width=56   height=59   xoffset=1    yoffset=22   xadvance=70   page=0    chnl=3 
char id=111     x=0    y=543  width=60   height=59   xoffset=-1   yoffset=22   xadvance=70   page=0    chnl=3 
char id=115     x=60   y=543  width=50   height=59   xoffset=-1   yoffset=22   xadvance=58   page=0    chnl=3 
char id=117     x=110  y=543  width=56   height=59   xoffset=0    yoffset=22   xadvance=70   page=0    chnl=3 
char id=118     x=166  y=543  width=57   height=59   xoffset=-5   yoffset=22   xadvance=59   page=0    chnl=3 
char id=119     x=223  y=543  width=73   height=59   xoffset=-5   yoffset=22   xadvance=75   page=0    chnl=3 
char id=120     x=296  y=543  width=53   height=59   xoffset=-3   yoffset=22   xadvance=59   page=0    chnl=3 
char id=122     x=349  y=543  width=51   height=59   xoffset=-1   yoffset=22   xadvance=59   page=0    chnl=3 
char id=126     x=557  y=860  width=47   height=22   xoffset=-3   yoffset=33   xadvance=52   page=0    chnl=3 
char id=162     x=116  y=390  width=53   height=76   xoffset=-1   yoffset=13   xadvance=63   page=0    chnl=3 
char id=164     x=744  y=720  width=48   height=47   xoffset=-3   yoffset=20   xadvance=55   page=0    chnl=3 
char id=168     x=779  y=860  width=40   height=21   xoffset=1    yoffset=7    xadvance=52   page=0    chnl=3 
char id=170     x=249  y=779  width=46   height=45   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=3 
char id=171     x=400  y=543  width=46   height=59   xoffset=-3   yoffset=22   xadvance=52   page=0    chnl=3 
char id=172     x=315  y=825  width=53   height=33   xoffset=-3   yoffset=22   xadvance=59   page=0    chnl=3 
char id=175     x=287  y=888  width=42   height=18   xoffset=2    yoffset=9    xadvance=59   page=0    chnl=3 
char id=176     x=295  y=779  width=46   height=45   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=3 
char id=178     x=792  y=720  width=37   height=47   xoffset=-3   yoffset=1    xadvance=43   page=0    chnl=3 
char id=179     x=0    y=779  width=36   height=46   xoffset=-3   yoffset=1    xadvance=43   page=0    chnl=3 
char id=180     x=991  y=825  width=29   height=28   xoffset=-3   yoffset=3    xadvance=35   page=0    chnl=3 
char id=183     x=604  y=860  width=22   height=22   xoffset=-3   yoffset=32   xadvance=29   page=0    chnl=3 
char id=184     x=757  y=779  width=35   height=36   xoffset=-4   yoffset=65   xadvance=39   page=0    chnl=3 
char id=185     x=988  y=720  width=29   height=46   xoffset=-5   yoffset=3    xadvance=35   page=0    chnl=3 
char id=186     x=341  y=779  width=46   height=45   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=3 
char id=187     x=446  y=543  width=46   height=59   xoffset=-3   yoffset=22   xadvance=52   page=0    chnl=3 
char id=215     x=387  y=779  width=46   height=45   xoffset=-3   yoffset=22   xadvance=52   page=0    chnl=3 
char id=227     x=169  y=390  width=60   height=76   xoffset=-1   yoffset=5    xadvance=70   page=0    chnl=3 
char id=228     x=229  y=390  width=60   height=76   xoffset=-1   yoffset=5    xadvance=70   page=0    chnl=3 
char id=230     x=492  y=543  width=97   height=59   xoffset=-1   yoffset=22   xadvance=105  page=0    chnl=3 
char id=235     x=289  y=390  width=56   height=76   xoffset=-1   yoffset=5    xadvance=64   page=0    chnl=3 
char id=241     x=345  y=390  width=56   height=76   xoffset=1    yoffset=5    xadvance=70   page=0    chnl=3 
char id=245     x=401  y=390  width=60   height=76   xoffset=-1   yoffset=5    xadvance=70   page=0    chnl=3 
char id=246     x=461  y=390  width=60   height=76   xoffset=-1   yoffset=5    xadvance=70   page=0    chnl=3 
char id=247     x=433  y=779  width=46   height=45   xoffset=-3   yoffset=22   xadvance=52   page=0    chnl=3 
char id=252     x=521  y=390  width=56   height=76   xoffset=0    yoffset=5    xadvance=70   page=0    chnl=3 
char id=267     x=577  y=390  width=53   height=76   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=3 
char id=279     x=630  y=390  width=56   height=76   xoffset=-1   yoffset=5    xadvance=64   page=0    chnl=3 
char id=281     x=686  y=390  width=56   height=76   xoffset=-1   yoffset=22   xadvance=64   page=0    chnl=3 
char id=312     x=589  y=543  width=49   height=59   xoffset=1    yoffset=22   xadvance=61   page=0    chnl=3 
char id=331     x=742  y=390  width=56   height=76   xoffset=1    yoffset=22   xadvance=69   page=0    chnl=3 
char id=339     x=638  y=543  width=97   height=59   xoffset=-1   yoffset=22   xadvance=105  page=0    chnl=3 
char id=361     x=798  y=390  width=56   height=76   xoffset=0    yoffset=5    xadvance=70   page=0    chnl=3 
char id=380     x=854  y=390  width=51   height=76   xoffset=-1   yoffset=5    xadvance=59   page=0    chnl=3 
char id=601     x=735  y=543  width=56   height=59   xoffset=-3   yoffset=22   xadvance=64   page=0    chnl=3 
char id=700     x=53   y=825  width=29   height=34   xoffset=-12  yoffset=2    xadvance=27   page=0    chnl=3 
char id=710     x=386  y=860  width=39   height=25   xoffset=-3   yoffset=4    xadvance=45   page=0    chnl=3 
char id=711     x=425  y=860  width=39   height=25   xoffset=-3   yoffset=3    xadvance=45   page=0    chnl=3 
char id=713     x=142  y=888  width=39   height=19   xoffset=-3   yoffset=9    xadvance=45   page=0    chnl=3 
char id=728     x=139  y=860  width=39   height=26   xoffset=-3   yoffset=2    xadvance=45   page=0    chnl=3 
char id=729     x=626  y=860  width=22   height=22   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=3 
char id=730     x=530  y=825  width=29   height=29   xoffset=-3   yoffset=2    xadvance=35   page=0    chnl=3 
char id=731     x=896  y=779  width=33   height=35   xoffset=-3   yoffset=66   xadvance=39   page=0    chnl=3 
char id=732     x=648  y=860  width=47   height=22   xoffset=-3   yoffset=5    xadvance=52   page=0    chnl=3 
char id=733     x=559  y=825  width=36   height=29   xoffset=-3   yoffset=3    xadvance=42   page=0    chnl=3 
char id=768     x=646  y=779  width=72   height=39   xoffset=-26  yoffset=-47  xadvance=12   page=0    chnl=3 
char id=768     x=792  y=779  width=57   height=36   xoffset=-26  yoffset=65   xadvance=12   page=0    chnl=3 
char id=768     x=929  y=779  width=56   height=35   xoffset=-26  yoffset=66   xadvance=12   page=0    chnl=3 
char id=768     x=0    y=825  width=53   height=35   xoffset=-26  yoffset=-132 xadvance=12   page=0    chnl=3 
char id=768     x=82   y=825  width=37   height=34   xoffset=-26  yoffset=-253 xadvance=12   page=0    chnl=3 
char id=768     x=595  y=825  width=57   height=29   xoffset=-26  yoffset=125  xadvance=12   page=0    chnl=3 
char id=768     x=652  y=825  width=50   height=29   xoffset=-26  yoffset=-145 xadvance=12   page=0    chnl=3 
char id=768     x=702  y=825  width=62   height=29   xoffset=-26  yoffset=-164 xadvance=12   page=0    chnl=3 
char id=768     x=764  y=825  width=62   height=29   xoffset=-26  yoffset=-202 xadvance=12   page=0    chnl=3 
char id=768     x=0    y=860  width=43   height=28   xoffset=-26  yoffset=12   xadvance=12   page=0    chnl=3 
char id=768     x=43   y=860  width=48   height=28   xoffset=-26  yoffset=-1   xadvance=12   page=0    chnl=3 
char id=768     x=91   y=860  width=48   height=28   xoffset=-26  yoffset=-20  xadvance=12   page=0    chnl=3 
char id=768     x=178  y=860  width=69   height=26   xoffset=-26  yoffset=147  xadvance=12   page=0    chnl=3 
char id=768     x=247  y=860  width=70   height=26   xoffset=-26  yoffset=-81  xadvance=12   page=0    chnl=3 
char id=768     x=317  y=860  width=69   height=26   xoffset=-26  yoffset=-222 xadvance=12   page=0    chnl=3 
char id=768     x=464  y=860  width=70   height=25   xoffset=-26  yoffset=-179 xadvance=12   page=0    chnl=3 
char id=768     x=819  y=860  width=35   height=21   xoffset=-26  yoffset=97   xadvance=12   page=0    chnl=3 
char id=768     x=854  y=860  width=71   height=21   xoffset=-26  yoffset=114  xadvance=12   page=0    chnl=3 
char id=768     x=925  y=860  width=40   height=21   xoffset=-26  yoffset=-91  xadvance=12   page=0    chnl=3 
char id=768     x=0    y=888  width=74   height=21   xoffset=-26  yoffset=-106 xadvance=12   page=0    chnl=3 
char id=768     x=329  y=888  width=84   height=18   xoffset=-26  yoffset=39   xadvance=12   page=0    chnl=3 
char id=768     x=413  y=888  width=74   height=18   xoffset=-26  yoffset=169  xadvance=12   page=0    chnl=3 
char id=768     x=487  y=888  width=79   height=18   xoffset=-26  yoffset=-60  xadvance=12   page=0    chnl=3 
char id=768     x=818  y=888  width=154  height=17   xoffset=-26  yoffset=40   xadvance=12   page=0    chnl=3 
char id=900     x=826  y=825  width=29   height=29   xoffset=-3   yoffset=-4   xadvance=35   page=0    chnl=3 
char id=901     x=855  y=825  width=48   height=29   xoffset=-2   yoffset=-2   xadvance=56   page=0    chnl=3 
char id=903     x=695  y=860  width=22   height=22   xoffset=-3   yoffset=22   xadvance=29   page=0    chnl=3 
char id=929     x=0    y=0    width=55   height=78   xoffset=2    yoffset=3    xadvance=64   page=0    chnl=3 
char id=932     x=55   y=0    width=66   height=78   xoffset=-5   yoffset=3    xadvance=68   page=0    chnl=3 
char id=934     x=121  y=0    width=76   height=78   xoffset=-1   yoffset=3    xadvance=85   page=0    chnl=3 
char id=935     x=197  y=0    width=65   height=78   xoffset=-2   yoffset=3    xadvance=72   page=0    chnl=3 
char id=945     x=791  y=543  width=66   height=59   xoffset=-3   yoffset=22   xadvance=72   page=0    chnl=3 
char id=949     x=857  y=543  width=44   height=59   xoffset=-3   yoffset=22   xadvance=49   page=0    chnl=3 
char id=953     x=1003 y=467  width=19   height=59   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=3 
char id=954     x=901  y=543  width=53   height=59   xoffset=-3   yoffset=22   xadvance=59   page=0    chnl=3 
char id=956     x=262  y=0    width=56   height=78   xoffset=0    yoffset=22   xadvance=70   page=0    chnl=3 
char id=957     x=954  y=543  width=57   height=59   xoffset=-5   yoffset=22   xadvance=59   page=0    chnl=3 
char id=959     x=0    y=602  width=60   height=59   xoffset=-1   yoffset=22   xadvance=70   page=0    chnl=3 
char id=960     x=60   y=602  width=59   height=59   xoffset=-3   yoffset=22   xadvance=65   page=0    chnl=3 
char id=963     x=119  y=602  width=61   height=59   xoffset=-1   yoffset=22   xadvance=70   page=0    chnl=3 
char id=964     x=180  y=602  width=53   height=59   xoffset=-3   yoffset=22   xadvance=59   page=0    chnl=3 
char id=965     x=233  y=602  width=56   height=59   xoffset=-3   yoffset=22   xadvance=62   page=0    chnl=3 
char id=969     x=289  y=602  width=66   height=59   xoffset=-3   yoffset=22   xadvance=72   page=0    chnl=3 
char id=970     x=905  y=390  width=41   height=76   xoffset=-8   yoffset=5    xadvance=37   page=0    chnl=3 
char id=971     x=946  y=390  width=56   height=76   xoffset=-3   yoffset=5    xadvance=62   page=0    chnl=3 
char id=1030    x=318  y=0    width=20   height=78   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=3 
char id=1033    x=338  y=0    width=95   height=78   xoffset=-5   yoffset=3    xadvance=99   page=0    chnl=3 
char id=1034    x=433  y=0    width=100  height=78   xoffset=2    yoffset=3    xadvance=112  page=0    chnl=3 
char id=1035    x=533  y=0    width=79   height=78   xoffset=-5   yoffset=3    xadvance=86   page=0    chnl=3 
char id=1040    x=612  y=0    width=70   height=78   xoffset=-5   yoffset=3    xadvance=72   page=0    chnl=3 
char id=1041    x=682  y=0    width=61   height=78   xoffset=2    yoffset=3    xadvance=73   page=0    chnl=3 
char id=1042    x=743  y=0    width=59   height=78   xoffset=2    yoffset=3    xadvance=71   page=0    chnl=3 
char id=1043    x=802  y=0    width=55   height=78   xoffset=2    yoffset=3    xadvance=64   page=0    chnl=3 
char id=1045    x=857  y=0    width=59   height=78   xoffset=2    yoffset=3    xadvance=71   page=0    chnl=3 
char id=1046    x=916  y=0    width=95   height=78   xoffset=-4   yoffset=3    xadvance=99   page=0    chnl=3 
char id=1048    x=0    y=78   width=68   height=78   xoffset=2    yoffset=3    xadvance=84   page=0    chnl=3 
char id=1050    x=68   y=78   width=60   height=78   xoffset=2    yoffset=3    xadvance=70   page=0    chnl=3 
char id=1051    x=128  y=78   width=70   height=78   xoffset=-5   yoffset=3    xadvance=72   page=0    chnl=3 
char id=1052    x=198  y=78   width=79   height=78   xoffset=2    yoffset=3    xadvance=95   page=0    chnl=3 
char id=1053    x=277  y=78   width=68   height=78   xoffset=2    yoffset=3    xadvance=84   page=0    chnl=3 
char id=1055    x=345  y=78   width=65   height=78   xoffset=2    yoffset=3    xadvance=81   page=0    chnl=3 
char id=1056    x=410  y=78   width=55   height=78   xoffset=2    yoffset=3    xadvance=64   page=0    chnl=3 
char id=1058    x=465  y=78   width=66   height=78   xoffset=-5   yoffset=3    xadvance=68   page=0    chnl=3 
char id=1060    x=531  y=78   width=76   height=78   xoffset=-1   yoffset=3    xadvance=85   page=0    chnl=3 
char id=1061    x=607  y=78   width=65   height=78   xoffset=-2   yoffset=3    xadvance=72   page=0    chnl=3 
char id=1063    x=672  y=78   width=63   height=78   xoffset=0    yoffset=3    xadvance=77   page=0    chnl=3 
char id=1064    x=735  y=78   width=87   height=78   xoffset=2    yoffset=3    xadvance=103  page=0    chnl=3 
char id=1066    x=822  y=78   width=79   height=78   xoffset=-5   yoffset=3    xadvance=84   page=0    chnl=3 
char id=1067    x=901  y=78   width=74   height=78   xoffset=2    yoffset=3    xadvance=90   page=0    chnl=3 
char id=1068    x=0    y=156  width=59   height=78   xoffset=2    yoffset=3    xadvance=71   page=0    chnl=3 
char id=1071    x=59   y=156  width=57   height=78   xoffset=0    yoffset=3    xadvance=71   page=0    chnl=3 
char id=1072    x=355  y=602  width=60   height=59   xoffset=-1   yoffset=22   xadvance=70   page=0    chnl=3 
char id=1074    x=415  y=602  width=53   height=59   xoffset=1    yoffset=22   xadvance=63   page=0    chnl=3 
char id=1075    x=468  y=602  width=49   height=59   xoffset=-2   yoffset=22   xadvance=56   page=0    chnl=3 
char id=1076    x=752  y=312  width=60   height=77   xoffset=-1   yoffset=22   xadvance=70   page=0    chnl=3 
char id=1077    x=517  y=602  width=56   height=59   xoffset=-1   yoffset=22   xadvance=64   page=0    chnl=3 
char id=1078    x=573  y=602  width=74   height=59   xoffset=-4   yoffset=22   xadvance=79   page=0    chnl=3 
char id=1080    x=647  y=602  width=56   height=59   xoffset=0    yoffset=22   xadvance=70   page=0    chnl=3 
char id=1081    x=116  y=156  width=56   height=78   xoffset=0    yoffset=3    xadvance=70   page=0    chnl=3 
char id=1082    x=703  y=602  width=50   height=59   xoffset=1    yoffset=22   xadvance=60   page=0    chnl=3 
char id=1083    x=753  y=602  width=57   height=59   xoffset=-4   yoffset=22   xadvance=62   page=0    chnl=3 
char id=1084    x=810  y=602  width=64   height=59   xoffset=1    yoffset=22   xadvance=79   page=0    chnl=3 
char id=1085    x=874  y=602  width=56   height=59   xoffset=1    yoffset=22   xadvance=70   page=0    chnl=3 
char id=1086    x=930  y=602  width=60   height=59   xoffset=-1   yoffset=22   xadvance=70   page=0    chnl=3 
char id=1087    x=0    y=661  width=56   height=59   xoffset=1    yoffset=22   xadvance=70   page=0    chnl=3 
char id=1089    x=56   y=661  width=53   height=59   xoffset=-1   yoffset=22   xadvance=63   page=0    chnl=3 
char id=1090    x=109  y=661  width=79   height=59   xoffset=1    yoffset=22   xadvance=93   page=0    chnl=3 
char id=1093    x=188  y=661  width=53   height=59   xoffset=-3   yoffset=22   xadvance=59   page=0    chnl=3 
char id=1095    x=241  y=661  width=52   height=59   xoffset=-3   yoffset=22   xadvance=62   page=0    chnl=3 
char id=1096    x=293  y=661  width=79   height=59   xoffset=0    yoffset=22   xadvance=93   page=0    chnl=3 
char id=1098    x=372  y=661  width=65   height=59   xoffset=-5   yoffset=22   xadvance=69   page=0    chnl=3 
char id=1101    x=437  y=661  width=53   height=59   xoffset=-1   yoffset=22   xadvance=63   page=0    chnl=3 
char id=1102    x=490  y=661  width=76   height=59   xoffset=1    yoffset=22   xadvance=88   page=0    chnl=3 
char id=1103    x=566  y=661  width=49   height=59   xoffset=-1   yoffset=22   xadvance=61   page=0    chnl=3 
char id=1105    x=0    y=467  width=56   height=76   xoffset=-1   yoffset=5    xadvance=64   page=0    chnl=3 
char id=1108    x=615  y=661  width=53   height=59   xoffset=-1   yoffset=22   xadvance=63   page=0    chnl=3 
char id=1109    x=668  y=661  width=50   height=59   xoffset=-1   yoffset=22   xadvance=58   page=0    chnl=3 
char id=1110    x=992  y=312  width=22   height=76   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=3 
char id=1111    x=56   y=467  width=41   height=76   xoffset=-8   yoffset=5    xadvance=37   page=0    chnl=3 
char id=1113    x=718  y=661  width=76   height=59   xoffset=-4   yoffset=22   xadvance=81   page=0    chnl=3 
char id=1115    x=172  y=156  width=65   height=78   xoffset=-6   yoffset=3    xadvance=71   page=0    chnl=3 
char id=1122    x=237  y=156  width=73   height=78   xoffset=-5   yoffset=3    xadvance=78   page=0    chnl=3 
char id=1130    x=310  y=156  width=87   height=78   xoffset=-4   yoffset=3    xadvance=91   page=0    chnl=3 
char id=1131    x=794  y=661  width=70   height=59   xoffset=-4   yoffset=22   xadvance=75   page=0    chnl=3 
char id=1139    x=864  y=661  width=60   height=59   xoffset=-1   yoffset=22   xadvance=70   page=0    chnl=3 
char id=1140    x=397  y=156  width=72   height=78   xoffset=-5   yoffset=3    xadvance=72   page=0    chnl=3 
char id=1141    x=924  y=661  width=59   height=59   xoffset=-5   yoffset=22   xadvance=59   page=0    chnl=3 
char id=1170    x=469  y=156  width=66   height=78   xoffset=-8   yoffset=3    xadvance=64   page=0    chnl=3 
char id=1171    x=0    y=720  width=51   height=59   xoffset=-5   yoffset=22   xadvance=53   page=0    chnl=3 
char id=1173    x=97   y=467  width=51   height=76   xoffset=1    yoffset=22   xadvance=61   page=0    chnl=3 
char id=1179    x=706  y=467  width=53   height=73   xoffset=1    yoffset=22   xadvance=61   page=0    chnl=3 
char id=1180    x=535  y=156  width=60   height=78   xoffset=2    yoffset=3    xadvance=70   page=0    chnl=3 
char id=1181    x=51   y=720  width=52   height=59   xoffset=1    yoffset=22   xadvance=61   page=0    chnl=3 
char id=1184    x=595  y=156  width=82   height=78   xoffset=-5   yoffset=3    xadvance=86   page=0    chnl=3 
char id=1185    x=103  y=720  width=65   height=59   xoffset=-5   yoffset=22   xadvance=70   page=0    chnl=3 
char id=1188    x=677  y=156  width=98   height=78   xoffset=2    yoffset=3    xadvance=106  page=0    chnl=3 
char id=1189    x=168  y=720  width=77   height=59   xoffset=1    yoffset=22   xadvance=87   page=0    chnl=3 
char id=1195    x=759  y=467  width=53   height=73   xoffset=-1   yoffset=22   xadvance=63   page=0    chnl=3 
char id=1198    x=775  y=156  width=67   height=78   xoffset=-6   yoffset=3    xadvance=67   page=0    chnl=3 
char id=1200    x=842  y=156  width=67   height=78   xoffset=-6   yoffset=3    xadvance=67   page=0    chnl=3 
char id=1208    x=909  y=156  width=63   height=78   xoffset=0    yoffset=3    xadvance=77   page=0    chnl=3 
char id=1209    x=245  y=720  width=52   height=59   xoffset=-3   yoffset=22   xadvance=62   page=0    chnl=3 
char id=1210    x=0    y=234  width=62   height=78   xoffset=2    yoffset=3    xadvance=77   page=0    chnl=3 
char id=1211    x=62   y=234  width=56   height=78   xoffset=1    yoffset=3    xadvance=70   page=0    chnl=3 
char id=1216    x=975  y=78   width=20   height=78   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=3 
char id=1218    x=118  y=234  width=74   height=78   xoffset=-4   yoffset=3    xadvance=79   page=0    chnl=3 
char id=1231    x=972  y=156  width=30   height=78   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=3 
char id=1233    x=192  y=234  width=60   height=78   xoffset=-1   yoffset=3    xadvance=70   page=0    chnl=3 
char id=1235    x=148  y=467  width=60   height=76   xoffset=-1   yoffset=5    xadvance=70   page=0    chnl=3 
char id=1236    x=252  y=234  width=89   height=78   xoffset=-5   yoffset=3    xadvance=94   page=0    chnl=3 
char id=1237    x=297  y=720  width=97   height=59   xoffset=-1   yoffset=22   xadvance=105  page=0    chnl=3 
char id=1239    x=341  y=234  width=56   height=78   xoffset=-1   yoffset=3    xadvance=64   page=0    chnl=3 
char id=1241    x=394  y=720  width=56   height=59   xoffset=-3   yoffset=22   xadvance=64   page=0    chnl=3 
char id=1245    x=208  y=467  width=74   height=76   xoffset=-4   yoffset=5    xadvance=79   page=0    chnl=3 
char id=1247    x=973  y=234  width=50   height=77   xoffset=-3   yoffset=5    xadvance=56   page=0    chnl=3 
char id=1253    x=282  y=467  width=56   height=76   xoffset=0    yoffset=5    xadvance=70   page=0    chnl=3 
char id=1255    x=338  y=467  width=60   height=76   xoffset=-1   yoffset=5    xadvance=70   page=0    chnl=3 
char id=1257    x=450  y=720  width=60   height=59   xoffset=-1   yoffset=22   xadvance=70   page=0    chnl=3 
char id=1269    x=398  y=467  width=52   height=76   xoffset=-3   yoffset=5    xadvance=62   page=0    chnl=3 
char id=1273    x=812  y=312  width=64   height=77   xoffset=1    yoffset=5    xadvance=78   page=0    chnl=3 
char id=1308    x=397  y=234  width=89   height=78   xoffset=-5   yoffset=3    xadvance=92   page=0    chnl=3 
char id=1309    x=510  y=720  width=73   height=59   xoffset=-5   yoffset=22   xadvance=75   page=0    chnl=3 
char id=7813    x=450  y=467  width=73   height=76   xoffset=-5   yoffset=5    xadvance=75   page=0    chnl=3 
char id=7838    x=486  y=234  width=59   height=78   xoffset=2    yoffset=3    xadvance=71   page=0    chnl=3 
char id=7841    x=876  y=312  width=60   height=77   xoffset=-1   yoffset=22   xadvance=70   page=0    chnl=3 
char id=7865    x=936  y=312  width=56   height=77   xoffset=-1   yoffset=22   xadvance=64   page=0    chnl=3 
char id=7869    x=523  y=467  width=56   height=76   xoffset=-1   yoffset=5    xadvance=64   page=0    chnl=3 
char id=7885    x=0    y=390  width=60   height=77   xoffset=-1   yoffset=22   xadvance=70   page=0    chnl=3 
char id=7905    x=579  y=467  width=60   height=76   xoffset=-1   yoffset=5    xadvance=70   page=0    chnl=3 
char id=7909    x=60   y=390  width=56   height=77   xoffset=0    yoffset=22   xadvance=70   page=0    chnl=3 
char id=7919    x=639  y=467  width=67   height=76   xoffset=0    yoffset=5    xadvance=70   page=0    chnl=3 
char id=8211    x=566  y=888  width=59   height=18   xoffset=-10  yoffset=43   xadvance=45   page=0    chnl=3 
char id=8212    x=625  y=888  width=107  height=18   xoffset=-10  yoffset=43   xadvance=92   page=0    chnl=3 
char id=8213    x=732  y=888  width=86   height=18   xoffset=-10  yoffset=43   xadvance=72   page=0    chnl=3 
char id=8215    x=462  y=825  width=68   height=30   xoffset=-10  yoffset=69   xadvance=51   page=0    chnl=3 
char id=8216    x=119  y=825  width=23   height=34   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=3 
char id=8217    x=142  y=825  width=23   height=34   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=3 
char id=8218    x=165  y=825  width=23   height=34   xoffset=-2   yoffset=61   xadvance=32   page=0    chnl=3 
char id=8219    x=188  y=825  width=23   height=34   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=3 
char id=8220    x=211  y=825  width=35   height=34   xoffset=-5   yoffset=0    xadvance=36   page=0    chnl=3 
char id=8221    x=246  y=825  width=35   height=34   xoffset=-6   yoffset=0    xadvance=36   page=0    chnl=3 
char id=8222    x=281  y=825  width=34   height=34   xoffset=-4   yoffset=61   xadvance=36   page=0    chnl=3 
char id=8226    x=368  y=825  width=33   height=32   xoffset=0    yoffset=26   xadvance=45   page=0    chnl=3 
char id=8230    x=717  y=860  width=62   height=22   xoffset=-3   yoffset=59   xadvance=72   page=0    chnl=3 
char id=8240    x=545  y=234  width=118  height=78   xoffset=-3   yoffset=3    xadvance=123  page=0    chnl=3 
char id=8242    x=903  y=825  width=23   height=29   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=3 
char id=8243    x=926  y=825  width=36   height=29   xoffset=-3   yoffset=3    xadvance=42   page=0    chnl=3 
char id=8249    x=990  y=602  width=29   height=59   xoffset=-3   yoffset=22   xadvance=35   page=0    chnl=3 
char id=8250    x=983  y=661  width=29   height=59   xoffset=-3   yoffset=22   xadvance=35   page=0    chnl=3 
char id=8252    x=663  y=234  width=39   height=78   xoffset=-2   yoffset=3    xadvance=45   page=0    chnl=3 
char id=8254    x=181  y=888  width=67   height=19   xoffset=-10  yoffset=-11  xadvance=52   page=0    chnl=3 
char id=8308    x=36   y=779  width=41   height=46   xoffset=-3   yoffset=1    xadvance=45   page=0    chnl=3 
char id=8355    x=702  y=234  width=68   height=78   xoffset=-2   yoffset=3    xadvance=75   page=0    chnl=3 
char id=8356    x=770  y=234  width=54   height=78   xoffset=-4   yoffset=3    xadvance=57   page=0    chnl=3 
char id=8358    x=824  y=234  width=82   height=78   xoffset=-6   yoffset=3    xadvance=82   page=0    chnl=3 
char id=8359    x=906  y=234  width=67   height=78   xoffset=-4   yoffset=3    xadvance=68   page=0    chnl=3 
char id=8361    x=0    y=312  width=82   height=78   xoffset=-1   yoffset=3    xadvance=92   page=0    chnl=3 
char id=8365    x=82   y=312  width=64   height=78   xoffset=-6   yoffset=3    xadvance=68   page=0    chnl=3 
char id=8366    x=146  y=312  width=66   height=78   xoffset=-5   yoffset=3    xadvance=68   page=0    chnl=3 
char id=8369    x=212  y=312  width=67   height=78   xoffset=-4   yoffset=3    xadvance=68   page=0    chnl=3 
char id=8376    x=279  y=312  width=66   height=78   xoffset=-5   yoffset=3    xadvance=68   page=0    chnl=3 
char id=8378    x=345  y=312  width=57   height=78   xoffset=-4   yoffset=3    xadvance=60   page=0    chnl=3 
char id=8381    x=402  y=312  width=63   height=78   xoffset=-6   yoffset=3    xadvance=65   page=0    chnl=3 
char id=8470    x=465  y=312  width=107  height=78   xoffset=2    yoffset=3    xadvance=118  page=0    chnl=3 
char id=8482    x=479  y=779  width=72   height=40   xoffset=-5   yoffset=2    xadvance=76   page=0    chnl=3 
char id=8494    x=583  y=720  width=59   height=59   xoffset=-3   yoffset=22   xadvance=65   page=0    chnl=3 
char id=8592    x=77   y=779  width=86   height=46   xoffset=-3   yoffset=29   xadvance=92   page=0    chnl=3 
char id=8594    x=163  y=779  width=86   height=46   xoffset=-3   yoffset=29   xadvance=92   page=0    chnl=3 
char id=8596    x=829  y=720  width=86   height=47   xoffset=-3   yoffset=28   xadvance=92   page=0    chnl=3 
char id=8722    x=965  y=860  width=53   height=20   xoffset=-3   yoffset=35   xadvance=59   page=0    chnl=3 
char id=8729    x=401  y=825  width=31   height=31   xoffset=-2   yoffset=32   xadvance=39   page=0    chnl=3 
char id=8734    x=915  y=720  width=73   height=47   xoffset=-3   yoffset=26   xadvance=79   page=0    chnl=3 
char id=8776    x=849  y=779  width=47   height=36   xoffset=-3   yoffset=24   xadvance=52   page=0    chnl=3 
char id=8801    x=642  y=720  width=49   height=53   xoffset=-3   yoffset=19   xadvance=55   page=0    chnl=3 
char id=64257   x=572  y=312  width=55   height=78   xoffset=-5   yoffset=3    xadvance=64   page=0    chnl=3 
char id=64258   x=627  y=312  width=65   height=78   xoffset=-5   yoffset=3    xadvance=67   page=0    chnl=3 